<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Case file item standard events | The Case Management Model and Notation (CMMN)  </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="en" />
<meta name="author" content="Mike Marin" />
<meta name="generator" content="eXeLearning 2.0.4 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={show:"Show",hide:"Hide",showFeedback:"Show Feedback",hideFeedback:"Hide Feedback",correct:"Correct",incorrect:"Incorrect",menu:"Menu"}</script>
<script type="text/javascript" src="common.js"></script>
</head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Skip navigation</a></p>
<div id="header" >The Case Management Model and Notation (CMMN) </div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">The Case Management Model and Notation (CMMN) version 1.0</a></li>
   <li class="current-page-parent"><a href="cmmn.html" class="current-page-parent daddy">CMMN</a>
   <ul>
      <li><a href="roles_and_case_plan_items.html" class="no-ch">Roles and Case plan items</a></li>
      <li><a href="milestones.html" class="no-ch">Milestones</a></li>
      <li><a href="tasks.html" class="no-ch">Tasks</a></li>
      <li><a href="stages_and_case_file.html" class="no-ch">Stages and case file</a></li>
      <li><a href="case_file_items.html" class="no-ch">Case file items</a></li>
      <li><a href="criteria.html" class="daddy">Criteria</a>
      <ul class="other-section">
         <li><a href="entry_criteria.html" class="no-ch">Entry criteria</a></li>
         <li><a href="entry_criteria_continuation.html" class="no-ch">Entry criteria (continuation)</a></li>
         <li><a href="exit_criteria.html" class="no-ch">Exit criteria</a></li>
      </ul>
      </li>
      <li class="current-page-parent"><a href="event_listeners.html" class="current-page-parent daddy">Event Listeners</a>
      <ul>
         <li><a href="plan_items_standard_events.html" class="no-ch">Plan items standard events</a></li>
         <li id="active"><a href="case_file_item_standard_events.html" class="active no-ch">Case file item standard events</a></li>
      </ul>
      </li>
      <li><a href="planning.html" class="daddy">Planning</a>
      <ul class="other-section">
         <li><a href="planning_continuation.html" class="no-ch">Planning (continuation)</a></li>
         <li><a href="planning_table.html" class="no-ch">Planning table</a></li>
         <li><a href="planning_table_and_plan_fragment.html" class="no-ch">Planning table and Plan fragment</a></li>
      </ul>
      </li>
      <li><a href="decorators.html" class="no-ch">Decorators</a></li>
      <li><a href="decorator_and_connectors.html" class="no-ch">Decorator and connectors</a></li>
      <li><a href="complete_model.html" class="no-ch">Complete model</a></li>
   </ul>
   </li>
   <li><a href="case_worker_actions.html" class="no-ch">Case Worker Actions</a></li>
   <li><a href="summary.html" class="no-ch">Summary</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="plan_items_standard_events.html" class="prev"><span>&laquo; </span>Previous</a> | <a href="planning.html" class="next"> Next<span> &raquo;</span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Case file item standard events</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id23">
<div class="iDevice emphasis0">
<div id="ta23_85" class="block iDevice_content">
<p><strong><span style="font-family: courier new,courier;">Case file items</span></strong> (data) also generate events that can be used in an <strong><span style="font-family: courier new,courier;">entry criteria</span></strong> or <strong><span style="font-family: courier new,courier;">exit criteria</span></strong>. The following table lists the standard events for the case file items. Again, there is no need to memorize this table of events, because modeling tools should have the list available when defining an entry or exit criteria. The table contains a column indicating the events that result from a case worker action. As you can see a case worker (in a role with enough privileges) has the ability to add, delete, and modify the data in the case.</p>
<table border="1">
<tbody>
<tr>
<td>
<p><strong>Case file item</strong></p>
<p><img src="case-file-item.svg.png" alt="case file item" height="48" width="38" /></p>
</td>
<td><strong>Case worker</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr>
<td colspan="3">
<p>All type of data (for example, a row in a database, a document, a picture, a video, etc.) generate the following events</p>
</td>
</tr>
<tr>
<td><strong>create</strong></td>
<td style="text-align: center;">Yes</td>
<td>Item was created</td>
</tr>
<tr>
<td><strong>replace</strong></td>
<td style="text-align: center;">Yes</td>
<td>Content of the item has been replaced</td>
</tr>
<tr>
<td><strong>update</strong></td>
<td style="text-align: center;">Yes</td>
<td>Item has been updated</td>
</tr>
<tr>
<td><strong>delete</strong></td>
<td style="text-align: center;">Yes</td>
<td>Item has been deleted</td>
</tr>
<tr>
<td><strong>addReference</strong></td>
<td style="text-align: center;">Yes</td>
<td>A new reference to the item has been added</td>
</tr>
<tr>
<td><strong>removeReference</strong></td>
<td style="text-align: center;">Yes</td>
<td>a reference to the item has been removed</td>
</tr>
<tr>
<td colspan="3">
<p>Containers (for example, a directory, a folder, a set, a stack, a list, a database table, etc.) Generate (in addition to the previous events) the following extra events</p>
</td>
</tr>
<tr>
<td><strong>addChild</strong></td>
<td style="text-align: center;">Yes</td>
<td>a new child has been added to the container</td>
</tr>
<tr>
<td><strong>removeChild</strong></td>
<td style="text-align: center;">Yes</td>
<td>a child has been removed from the container</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="plan_items_standard_events.html" class="prev"><span>&laquo; </span>Previous</a> | <a href="planning.html" class="next"> Next<span> &raquo;</span></a>
</div>
</div>
</div>
</body></html>