<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Case file items | The Case Management Model and Notation (CMMN)  </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="en" />
<meta name="author" content="Mike Marin" />
<meta name="generator" content="eXeLearning 2.0.4 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={show:"Show",hide:"Hide",showFeedback:"Show Feedback",hideFeedback:"Hide Feedback",correct:"Correct",incorrect:"Incorrect",menu:"Menu"}</script>
<script type="text/javascript" src="common.js"></script>
</head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Skip navigation</a></p>
<div id="header" >The Case Management Model and Notation (CMMN) </div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">The Case Management Model and Notation (CMMN) version 1.0</a></li>
   <li class="current-page-parent"><a href="cmmn.html" class="current-page-parent daddy">CMMN</a>
   <ul>
      <li><a href="roles_and_case_plan_items.html" class="no-ch">Roles and Case plan items</a></li>
      <li><a href="milestones.html" class="no-ch">Milestones</a></li>
      <li><a href="tasks.html" class="no-ch">Tasks</a></li>
      <li><a href="stages_and_case_file.html" class="no-ch">Stages and case file</a></li>
      <li id="active"><a href="case_file_items.html" class="active no-ch">Case file items</a></li>
      <li><a href="criteria.html" class="daddy">Criteria</a>
      <ul class="other-section">
         <li><a href="entry_criteria.html" class="no-ch">Entry criteria</a></li>
         <li><a href="entry_criteria_continuation.html" class="no-ch">Entry criteria (continuation)</a></li>
         <li><a href="exit_criteria.html" class="no-ch">Exit criteria</a></li>
      </ul>
      </li>
      <li><a href="event_listeners.html" class="daddy">Event Listeners</a>
      <ul class="other-section">
         <li><a href="plan_items_standard_events.html" class="no-ch">Plan items standard events</a></li>
         <li><a href="case_file_item_standard_events.html" class="no-ch">Case file item standard events</a></li>
      </ul>
      </li>
      <li><a href="planning.html" class="daddy">Planning</a>
      <ul class="other-section">
         <li><a href="planning_continuation.html" class="no-ch">Planning (continuation)</a></li>
         <li><a href="planning_table.html" class="no-ch">Planning table</a></li>
         <li><a href="planning_table_and_plan_fragment.html" class="no-ch">Planning table and Plan fragment</a></li>
      </ul>
      </li>
      <li><a href="decorators.html" class="no-ch">Decorators</a></li>
      <li><a href="decorator_and_connectors.html" class="no-ch">Decorator and connectors</a></li>
      <li><a href="complete_model.html" class="no-ch">Complete model</a></li>
   </ul>
   </li>
   <li><a href="case_worker_actions.html" class="no-ch">Case Worker Actions</a></li>
   <li><a href="summary.html" class="no-ch">Summary</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="stages_and_case_file.html" class="prev"><span>&laquo; </span>Previous</a> | <a href="criteria.html" class="next"> Next<span> &raquo;</span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Case file items</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id14">
<div class="iDevice emphasis0">
<div id="ta14_85" class="block iDevice_content">
<p>All data and data structures are called <strong><span style="font-family: courier new,courier;">case file items</span></strong>. All the <strong><span style="font-family: courier new,courier;">case file items</span></strong> are stored in the <strong><span style="font-family: courier new,courier;">case file</span></strong>. <strong><span style="font-family: courier new,courier;">Case file items</span></strong> are used to represent all kinds of data, including a data value in a database, a row in a database, a document, a spreadsheet, a picture, a video, a voice recording, etc. In addition to basic data, <strong><span style="font-family: courier new,courier;">case file items</span></strong> can also represent containers, including, a directory, a folder, a set, a stack, a list, etc.</p>
<p>As with most case management applications, we will not model all the data required for the <em>complaints process</em>, but we will model the following data,</p>
<table border="0">
<tbody>
<tr>
<td>
<ul>
<li>The <em>report</em>. As mentioned before, in some situations the <em>product specialist</em> will produce a <em>report</em> that will satisfy the <em>completed</em> <strong><span style="font-family: courier new,courier;">milestone</span></strong>. In out fictitious company, the <em>report</em> is a document that follows a particular template.</li>
</ul>
</td>
<td>
<p style="margin-left: 30px;"><img src="tu-case-file-item4.svg.png" alt="Report case file item" height="67" width="84" /></p>
</td>
</tr>
<tr>
<td>
<ul>
<li>The <em>input</em> folder may contain emails, documents, pictures, recording of customer calls, etc. All the data submitted by the customer will be collected in a folder called <em>input</em>.</li>
</ul>
</td>
<td>
<p style="margin-left: 30px;"><img src="tu-case-file-item1.svg.png" alt="Input case file item" height="67" width="84" /></p>
</td>
</tr>
<tr>
<td>
<ul>
<li>The <em>resolution</em> document is produced as part of the case and indicates the outcome of the complaints investigation.</li>
</ul>
</td>
<td>
<p style="margin-left: 30px;"><img src="tu-case-file-item2.svg.png" alt="Resolution case file item" height="67" width="84" /></p>
</td>
</tr>
<tr>
<td>
<ul>
<li>Finally, a customer can cancel the complaint by calling or sending a notification. That will be represented by the <em>cancel</em> <strong><span style="font-family: courier new,courier;">case file item</span></strong>.</li>
</ul>
</td>
<td>
<p style="margin-left: 30px;"><img src="tu-case-file-item3.svg.png" alt="Cancel case file item" height="67" width="84" /></p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="stages_and_case_file.html" class="prev"><span>&laquo; </span>Previous</a> | <a href="criteria.html" class="next"> Next<span> &raquo;</span></a>
</div>
</div>
</div>
</body></html>