<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Case Worker Actions | The Case Management Model and Notation (CMMN)  </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="en" />
<meta name="author" content="Mike Marin" />
<meta name="generator" content="eXeLearning 2.0.4 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={show:"Show",hide:"Hide",showFeedback:"Show Feedback",hideFeedback:"Hide Feedback",correct:"Correct",incorrect:"Incorrect",menu:"Menu"}</script>
<script type="text/javascript" src="common.js"></script>
</head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Skip navigation</a></p>
<div id="header" >The Case Management Model and Notation (CMMN) </div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">The Case Management Model and Notation (CMMN) version 1.0</a></li>
   <li><a href="cmmn.html" class="daddy">CMMN</a>
   <ul class="other-section">
      <li><a href="roles_and_case_plan_items.html" class="no-ch">Roles and Case plan items</a></li>
      <li><a href="milestones.html" class="no-ch">Milestones</a></li>
      <li><a href="tasks.html" class="no-ch">Tasks</a></li>
      <li><a href="stages_and_case_file.html" class="no-ch">Stages and case file</a></li>
      <li><a href="case_file_items.html" class="no-ch">Case file items</a></li>
      <li><a href="criteria.html" class="daddy">Criteria</a>
      <ul class="other-section">
         <li><a href="entry_criteria.html" class="no-ch">Entry criteria</a></li>
         <li><a href="entry_criteria_continuation.html" class="no-ch">Entry criteria (continuation)</a></li>
         <li><a href="exit_criteria.html" class="no-ch">Exit criteria</a></li>
      </ul>
      </li>
      <li><a href="event_listeners.html" class="daddy">Event Listeners</a>
      <ul class="other-section">
         <li><a href="plan_items_standard_events.html" class="no-ch">Plan items standard events</a></li>
         <li><a href="case_file_item_standard_events.html" class="no-ch">Case file item standard events</a></li>
      </ul>
      </li>
      <li><a href="planning.html" class="daddy">Planning</a>
      <ul class="other-section">
         <li><a href="planning_continuation.html" class="no-ch">Planning (continuation)</a></li>
         <li><a href="planning_table.html" class="no-ch">Planning table</a></li>
         <li><a href="planning_table_and_plan_fragment.html" class="no-ch">Planning table and Plan fragment</a></li>
      </ul>
      </li>
      <li><a href="decorators.html" class="no-ch">Decorators</a></li>
      <li><a href="decorator_and_connectors.html" class="no-ch">Decorator and connectors</a></li>
      <li><a href="complete_model.html" class="no-ch">Complete model</a></li>
   </ul>
   </li>
   <li id="active"><a href="case_worker_actions.html" class="active no-ch">Case Worker Actions</a></li>
   <li><a href="summary.html" class="no-ch">Summary</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="complete_model.html" class="prev"><span>&laquo; </span>Previous</a> | <a href="summary.html" class="next"> Next<span> &raquo;</span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Case Worker Actions</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id30">
<div class="iDevice emphasis0">
<div id="ta30_85" class="block iDevice_content">
<p>As we have described before, CMMN gives case workers a lot of control over the execution of a case instance. Although case worker privileges are controlled using roles, it is important to distinguish two types of case workers.</p>
<ul>
<li>Case workers executing <strong><span style="font-family: courier new,courier;">tasks</span></strong> in the case. These workers may have limited privileges and will have similar characteristics to workers in other process or workflow technologies.</li>
<li>Case workers controlling the case. These are sometimes referred as knowledge workers. In the <em>complaints process</em> we have a case worker dealing with the customer and in charge of the case. Some of the activities that case workers controlling the case are able to do include,</li>
</ul>
<p style="margin-left: 30px;"><strong>Case planning</strong>. Adding <strong><span style="font-family: courier new,courier;">discretionary items</span></strong> to the case plan.</p>
<p style="margin-left: 30px;"><strong>Manual activation</strong>. Deciding when a <strong><span style="font-family: courier new,courier;">task</span></strong> or <strong><span style="font-family: courier new,courier;">stage</span></strong> should be executed (by manually starting it), or deciding that it should not be executed for a case instance (by disabling it).</p>
<p style="margin-left: 30px;"><strong>Auto complete</strong>. Deciding when a <strong><span style="font-family: courier new,courier;">stage</span></strong> or <strong><span style="font-family: courier new,courier;">case</span></strong> without <strong><span style="font-family: courier new,courier;">auto complete</span></strong> should be manually completed.</p>
<p style="margin-left: 30px;"><strong>Suspend and resume</strong>. Deciding when to suspend or resume execution of the <strong><span style="font-family: courier new,courier;">case</span></strong>, <strong><span style="font-family: courier new,courier;">task</span></strong>, <strong><span style="font-family: courier new,courier;">stage</span></strong>, <strong><span style="font-family: courier new,courier;">event listener</span></strong>, or <strong><span style="font-family: courier new,courier;">milestone</span></strong>.</p>
<p style="margin-left: 30px;"><strong>Ignoring fault conditions</strong>. Deciding to continue a <strong><span style="font-family: courier new,courier;">case</span></strong>, a <strong><span style="font-family: courier new,courier;">task</span></strong>, or a <strong><span style="font-family: courier new,courier;">stage</span></strong> that has an error condition.</p>
<p style="margin-left: 30px;"><strong>Adding or modifying data on the case</strong>. Adding, creating, replacing, deleting, and modifying data (<strong><span style="font-family: courier new,courier;">case file items</span></strong>) in the case.</p>
<p style="margin-left: 30px;"><strong>Closing the case</strong>. Deciding when to close a case, so that nothing else can be done in that case.</p>
</div>
</div>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="complete_model.html" class="prev"><span>&laquo; </span>Previous</a> | <a href="summary.html" class="next"> Next<span> &raquo;</span></a>
</div>
</div>
</div>
</body></html>