<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>CMMN | The Case Management Model and Notation (CMMN)  </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="en" />
<meta name="author" content="Mike Marin" />
<meta name="generator" content="eXeLearning 2.0.4 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={show:"Show",hide:"Hide",showFeedback:"Show Feedback",hideFeedback:"Hide Feedback",correct:"Correct",incorrect:"Incorrect",menu:"Menu"}</script>
<script type="text/javascript" src="common.js"></script>
</head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Skip navigation</a></p>
<div id="header" >The Case Management Model and Notation (CMMN) </div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">The Case Management Model and Notation (CMMN) version 1.0</a></li>
   <li id="active"><a href="cmmn.html" class="active daddy">CMMN</a>
   <ul>
      <li><a href="roles_and_case_plan_items.html" class="no-ch">Roles and Case plan items</a></li>
      <li><a href="milestones.html" class="no-ch">Milestones</a></li>
      <li><a href="tasks.html" class="no-ch">Tasks</a></li>
      <li><a href="stages_and_case_file.html" class="no-ch">Stages and case file</a></li>
      <li><a href="case_file_items.html" class="no-ch">Case file items</a></li>
      <li><a href="criteria.html" class="daddy">Criteria</a>
      <ul class="other-section">
         <li><a href="entry_criteria.html" class="no-ch">Entry criteria</a></li>
         <li><a href="entry_criteria_continuation.html" class="no-ch">Entry criteria (continuation)</a></li>
         <li><a href="exit_criteria.html" class="no-ch">Exit criteria</a></li>
      </ul>
      </li>
      <li><a href="event_listeners.html" class="daddy">Event Listeners</a>
      <ul class="other-section">
         <li><a href="plan_items_standard_events.html" class="no-ch">Plan items standard events</a></li>
         <li><a href="case_file_item_standard_events.html" class="no-ch">Case file item standard events</a></li>
      </ul>
      </li>
      <li><a href="planning.html" class="daddy">Planning</a>
      <ul class="other-section">
         <li><a href="planning_continuation.html" class="no-ch">Planning (continuation)</a></li>
         <li><a href="planning_table.html" class="no-ch">Planning table</a></li>
         <li><a href="planning_table_and_plan_fragment.html" class="no-ch">Planning table and Plan fragment</a></li>
      </ul>
      </li>
      <li><a href="decorators.html" class="no-ch">Decorators</a></li>
      <li><a href="decorator_and_connectors.html" class="no-ch">Decorator and connectors</a></li>
      <li><a href="complete_model.html" class="no-ch">Complete model</a></li>
   </ul>
   </li>
   <li><a href="case_worker_actions.html" class="no-ch">Case Worker Actions</a></li>
   <li><a href="summary.html" class="no-ch">Summary</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="index.html" class="prev"><span>&laquo; </span>Previous</a> | <a href="roles_and_case_plan_items.html" class="next"> Next<span> &raquo;</span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">CMMN</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id2">
<div class="iDevice emphasis0">
<div id="ta2_85" class="block iDevice_content">
<p>The Case Management Model and Notation (CMMN) version 1.0 was created by the Object Management Group (OMG) and published in 2014. It is a complementary notation to the Business Process Model and Notation (BPMN) which focus on control flow to describe business processes. We will say that CMMN is declarative in which you describe ‘what’ is allowed and disallowed in the process; versus BPMN that is imperative in which you describe ‘how’ to do the process. BPMN, CMMN, and the Decision Model and Notation (DMN) are the three OMG business modeling notations.</p>
<p>The case is the main concept in CMMN, and it is similar to a process. A case contains a case file (i.e. case data container) and it is described by a case plan (i.e. a model or diagram). We start by introducing the case plan for our <em>complaints process</em>.</p>
</div>
</div>
</div>
<div class="iDevice_wrapper activityIdevice em_iDevice" id="id40">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Case Plan</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta40_42_2" class="block iDevice_content">
<p>In CMMN, a model (i.e. diagram) may have multiple cases, and each case is described by a <strong><span style="font-family: courier new,courier;">case plan</span></strong>. For our <em>complaints process</em> we will use a single case, so we will have a single <strong><span style="font-family: courier new,courier;">case plan</span></strong>. The complete description of the case being modeled is described inside its <strong><span style="font-family: courier new,courier;">case plan</span></strong>. However, because of the nature of case management not all the work that happens in a case is modeled. In particular the interaction of case workers with the case and case data may not be modeled, or be just partially modeled. In most situations, we don't model how the data gets into the case. Data can be added, removed, modified by the case workers at any time during the processing of a case without the need of modeling it.</p>
<table border="0">
<tbody>
<tr>
<td>
<p>We start our model by adding a <strong><span style="font-family: courier new,courier;">case plan</span></strong> and we will name that case <em>complaint</em>.</p>
<p>During modeling, we design one or more <strong><span style="font-family: courier new,courier;">case plans</span></strong>. Eventually, the <strong><span style="font-family: courier new,courier;">case plan</span></strong> will be executed and it will be called a case instance. So, a <strong><span style="font-family: courier new,courier;">case plan</span></strong> is similar to a class (i.e. type), and a case instance is an object of that class.</p>
</td>
<td><img style="display: block; margin-left: auto; margin-right: auto;" src="tu-case-plan-model.svg.png" alt="Case plan" height="96" width="160" /></td>
</tr>
</tbody>
</table>
<p>Although the correct term is <strong><span style="font-family: courier new,courier;">case plan</span></strong>, and the word "case" is overloaded (sometimes it refers to a case instance, or the data in the case, or to the process, etc.), for this tutorial we will use <strong><span style="font-family: courier new,courier;">case</span></strong> to mean <strong><span style="font-family: courier new,courier;">case plan</span></strong>.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="index.html" class="prev"><span>&laquo; </span>Previous</a> | <a href="roles_and_case_plan_items.html" class="next"> Next<span> &raquo;</span></a>
</div>
</div>
</div>
</body></html>