<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Criteria | The Case Management Model and Notation (CMMN)  </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="en" />
<meta name="author" content="Mike Marin" />
<meta name="generator" content="eXeLearning 2.0.4 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={show:"Show",hide:"Hide",showFeedback:"Show Feedback",hideFeedback:"Hide Feedback",correct:"Correct",incorrect:"Incorrect",menu:"Menu"}</script>
<script type="text/javascript" src="common.js"></script>
</head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Skip navigation</a></p>
<div id="header" >The Case Management Model and Notation (CMMN) </div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">The Case Management Model and Notation (CMMN) version 1.0</a></li>
   <li class="current-page-parent"><a href="cmmn.html" class="current-page-parent daddy">CMMN</a>
   <ul>
      <li><a href="roles_and_case_plan_items.html" class="no-ch">Roles and Case plan items</a></li>
      <li><a href="milestones.html" class="no-ch">Milestones</a></li>
      <li><a href="tasks.html" class="no-ch">Tasks</a></li>
      <li><a href="stages_and_case_file.html" class="no-ch">Stages and case file</a></li>
      <li><a href="case_file_items.html" class="no-ch">Case file items</a></li>
      <li id="active"><a href="criteria.html" class="active daddy">Criteria</a>
      <ul>
         <li><a href="entry_criteria.html" class="no-ch">Entry criteria</a></li>
         <li><a href="entry_criteria_continuation.html" class="no-ch">Entry criteria (continuation)</a></li>
         <li><a href="exit_criteria.html" class="no-ch">Exit criteria</a></li>
      </ul>
      </li>
      <li><a href="event_listeners.html" class="daddy">Event Listeners</a>
      <ul class="other-section">
         <li><a href="plan_items_standard_events.html" class="no-ch">Plan items standard events</a></li>
         <li><a href="case_file_item_standard_events.html" class="no-ch">Case file item standard events</a></li>
      </ul>
      </li>
      <li><a href="planning.html" class="daddy">Planning</a>
      <ul class="other-section">
         <li><a href="planning_continuation.html" class="no-ch">Planning (continuation)</a></li>
         <li><a href="planning_table.html" class="no-ch">Planning table</a></li>
         <li><a href="planning_table_and_plan_fragment.html" class="no-ch">Planning table and Plan fragment</a></li>
      </ul>
      </li>
      <li><a href="decorators.html" class="no-ch">Decorators</a></li>
      <li><a href="decorator_and_connectors.html" class="no-ch">Decorator and connectors</a></li>
      <li><a href="complete_model.html" class="no-ch">Complete model</a></li>
   </ul>
   </li>
   <li><a href="case_worker_actions.html" class="no-ch">Case Worker Actions</a></li>
   <li><a href="summary.html" class="no-ch">Summary</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="case_file_items.html" class="prev"><span>&laquo; </span>Previous</a> | <a href="entry_criteria.html" class="next"> Next<span> &raquo;</span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Criteria</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id17">
<div class="iDevice emphasis0">
<div id="ta17_85" class="block iDevice_content">
<p>So far, we have created a set of artifacts in the model (i.e. <strong><span style="font-family: courier new,courier;">case plan</span></strong>, <strong><span style="font-family: courier new,courier;">milestones</span></strong>, <strong><span style="font-family: courier new,courier;">tasks</span></strong>, <strong><span style="font-family: courier new,courier;">stages</span></strong>, and <strong><span style="font-family: courier new,courier;">case file items</span></strong>), but we have not modeled how they are related. CMMN is declarative, and it reacts to changes on the environment and case worker decisions. <strong><span style="font-family: courier new,courier;">Entry criteria</span></strong> and <strong><span style="font-family: courier new,courier;">exit criteria</span></strong> will allow us to model changes in the case environment.</p>
</div>
</div>
</div>
<div class="iDevice_wrapper activityIdevice em_iDevice" id="id46">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Criteria</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta46_47_2" class="block iDevice_content">
<p>Criterion allow us to describe when a <strong><span style="font-family: courier new,courier;">task</span></strong>, <strong><span style="font-family: courier new,courier;">stage</span></strong>, or <strong><span style="font-family: courier new,courier;">milestone</span></strong> should be available for execution (<strong><span style="font-family: courier new,courier;">entry criteria</span></strong>), or when a <strong><span style="font-family: courier new,courier;">case</span></strong> (<strong><span style="font-family: courier new,courier;">case plan</span></strong>), <strong><span style="font-family: courier new,courier;">stage</span></strong>, or <strong><span style="font-family: courier new,courier;">task</span></strong> should terminate abnormally (<strong><span style="font-family: courier new,courier;">exit criteria</span></strong>). Criteria has the following two optional parts,</p>
<ul>
<li>One or more trigger events (called <strong><span style="font-family: courier new,courier;">onParts</span></strong>). These are events that will satisfy the evaluation of the <strong><span style="font-family: courier new,courier;">entry criteria</span></strong> or <strong><span style="font-family: courier new,courier;">exit criteria</span></strong>. Events that emanate from other CMMN elements can be visualized by an optional <strong><span style="font-family: courier new,courier;">connector</span></strong> (a dotted line). However, the visualization is optional and does not describe the type of event.</li>
<li>A Boolean expression (called <strong><span style="font-family: courier new,courier;">ifPart</span></strong>). This expression must evaluate to true for the <strong><span style="font-family: courier new,courier;">entry criteria</span></strong> or <strong><span style="font-family: courier new,courier;">exit criteria</span></strong> to be satisfied.</li>
</ul>
<p style="text-align: left;">We can think of the criteria forming a sentence as follows,</p>
<p style="text-align: center;"><strong>(</strong>[ <strong>on</strong> &lt;Event 1&gt;[, <strong>on</strong> &lt;Event 2&gt;[, . . .]] ]<strong>) AND (</strong>[ <strong>if</strong> &lt;Boolean condition&gt; ]<strong>)</strong></p>
<p style="text-align: left;">Where square brackets ([ ]) indicate optional parts of the sentence, and angled brackets (&lt; &gt;) are place holders to be replaced. Looking at the sentence, we can see why the event is called the <strong><span style="font-family: courier new,courier;">onPart</span></strong>, and the Boolean condition is called the <strong><span style="font-family: courier new,courier;">ifPart</span></strong>. Note that both the <strong><span style="font-family: courier new,courier;">onPart</span></strong> and the <strong><span style="font-family: courier new,courier;">ifPart</span></strong> are optional in the sentence, but for it to make sense at least one of them must be present.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="case_file_items.html" class="prev"><span>&laquo; </span>Previous</a> | <a href="entry_criteria.html" class="next"> Next<span> &raquo;</span></a>
</div>
</div>
</div>
</body></html>