<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Decorators | The Case Management Model and Notation (CMMN)  </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="en" />
<meta name="author" content="Mike Marin" />
<meta name="generator" content="eXeLearning 2.0.4 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={show:"Show",hide:"Hide",showFeedback:"Show Feedback",hideFeedback:"Hide Feedback",correct:"Correct",incorrect:"Incorrect",menu:"Menu"}</script>
<script type="text/javascript" src="common.js"></script>
</head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Skip navigation</a></p>
<div id="header" >The Case Management Model and Notation (CMMN) </div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">The Case Management Model and Notation (CMMN) version 1.0</a></li>
   <li class="current-page-parent"><a href="cmmn.html" class="current-page-parent daddy">CMMN</a>
   <ul>
      <li><a href="roles_and_case_plan_items.html" class="no-ch">Roles and Case plan items</a></li>
      <li><a href="milestones.html" class="no-ch">Milestones</a></li>
      <li><a href="tasks.html" class="no-ch">Tasks</a></li>
      <li><a href="stages_and_case_file.html" class="no-ch">Stages and case file</a></li>
      <li><a href="case_file_items.html" class="no-ch">Case file items</a></li>
      <li><a href="criteria.html" class="daddy">Criteria</a>
      <ul class="other-section">
         <li><a href="entry_criteria.html" class="no-ch">Entry criteria</a></li>
         <li><a href="entry_criteria_continuation.html" class="no-ch">Entry criteria (continuation)</a></li>
         <li><a href="exit_criteria.html" class="no-ch">Exit criteria</a></li>
      </ul>
      </li>
      <li><a href="event_listeners.html" class="daddy">Event Listeners</a>
      <ul class="other-section">
         <li><a href="plan_items_standard_events.html" class="no-ch">Plan items standard events</a></li>
         <li><a href="case_file_item_standard_events.html" class="no-ch">Case file item standard events</a></li>
      </ul>
      </li>
      <li><a href="planning.html" class="daddy">Planning</a>
      <ul class="other-section">
         <li><a href="planning_continuation.html" class="no-ch">Planning (continuation)</a></li>
         <li><a href="planning_table.html" class="no-ch">Planning table</a></li>
         <li><a href="planning_table_and_plan_fragment.html" class="no-ch">Planning table and Plan fragment</a></li>
      </ul>
      </li>
      <li id="active"><a href="decorators.html" class="active no-ch">Decorators</a></li>
      <li><a href="decorator_and_connectors.html" class="no-ch">Decorator and connectors</a></li>
      <li><a href="complete_model.html" class="no-ch">Complete model</a></li>
   </ul>
   </li>
   <li><a href="case_worker_actions.html" class="no-ch">Case Worker Actions</a></li>
   <li><a href="summary.html" class="no-ch">Summary</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="planning_table_and_plan_fragment.html" class="prev"><span>&laquo; </span>Previous</a> | <a href="decorator_and_connectors.html" class="next"> Next<span> &raquo;</span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Decorators</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id29">
<div class="iDevice emphasis0">
<div id="ta29_85" class="block iDevice_content">
<p><strong><span style="font-family: courier new,courier;">Case plan items</span></strong> and <strong><span style="font-family: courier new,courier;">discretionary items</span></strong> can be annotated to indicate certain characteristics of the item. There are four decorators,</p>
<table border="0">
<tbody>
<tr>
<td>
<p>The <strong><span style="font-family: courier new,courier;">Auto complete</span></strong> decorator ( <img src="web-auto-complete.svg.jpg" alt="Auto complete decorator" height="8" width="8" /> ) indicates that the <strong><span style="font-family: courier new,courier;">stage</span></strong> or <strong><span style="font-family: courier new,courier;">case</span></strong> (<strong><span style="font-family: courier new,courier;">case plan</span></strong>) will complete when all the required <strong><span style="font-family: courier new,courier;">case plan items</span></strong> are completed. If the decorator is not present, the <strong><span style="font-family: courier new,courier;">stage</span></strong> or <strong><span style="font-family: courier new,courier;">case</span></strong> requires manual completion by a case worker after all the required <strong><span style="font-family: courier new,courier;">case plan items</span></strong> have completed. You will use this decorator when there are no <strong><span style="font-family: courier new,courier;">discretionary items</span></strong> and you want the system to complete the <strong><span style="font-family: courier new,courier;">case</span></strong> or <strong><span style="font-family: courier new,courier;">stage</span></strong> as soon as all the <strong><span style="font-family: courier new,courier;">case plan items</span></strong> have completed. However, in most situations you will want a case worker deciding if a <strong><span style="font-family: courier new,courier;">stage</span></strong> or <strong><span style="font-family: courier new,courier;">case</span></strong> should be completed. Because there may be <strong><span style="font-family: courier new,courier;">discretionary items</span></strong> or other reasons to avoid prematurely closing the <strong><span style="font-family: courier new,courier;">case</span></strong> or <strong><span style="font-family: courier new,courier;">stage</span></strong>.</p>
<p>We will place an <strong><span style="font-family: courier new,courier;">auto complete</span></strong> decorator in the <em>Fraud investigation</em> <strong><span style="font-family: courier new,courier;">discretionary stage</span></strong>, because we want it to complete as soon as both the <em>Fraud</em> <strong><span style="font-family: courier new,courier;">milestone</span></strong> and the <em>Investigation</em> <strong><span style="font-family: courier new,courier;">stage</span></strong> complete.</p>
</td>
<td>
<p><img src="tu-discretionary-stage-expanded-auto-complete.svg.png" alt="Fraud investigation discretionary stage" height="129" width="250" /></p>
</td>
</tr>
<tr>
<td>The <strong><span style="font-family: courier new,courier;">Manual activation</span></strong> decorator ( <img src="manual-activation.svg.png" alt="Manual activation decorator" height="10" width="7" /> ) indicates that the <strong><span style="font-family: courier new,courier;">stage</span></strong> or <strong><span style="font-family: courier new,courier;">task</span></strong> must be manually initiated after the <strong><span style="font-family: courier new,courier;">entry criteria</span></strong> has been satisfied. If the decorator is not present, the <strong><span style="font-family: courier new,courier;">stage</span></strong> or <strong><span style="font-family: courier new,courier;">task</span></strong> will automatically start executing when one of the <strong><span style="font-family: courier new,courier;">entry criteria</span></strong> is satisfied. It is important to provide case workers veto power over the case management system. There are situations, in which an <strong><span style="font-family: courier new,courier;">entry criterion</span></strong> is satisfied, but you want to give case workers the ability to decide if the <strong><span style="font-family: courier new,courier;">task</span></strong> or <strong><span style="font-family: courier new,courier;">stage</span></strong> really needs to be executed and when to start the execution. In our <em>complaints process</em>, we have a <em>revert payment</em> <strong><span style="font-family: courier new,courier;">task</span></strong> that will be ready for execution if one of its two entry criterion is satisfy. However, we want to be sure that a case worker verify if <em>revert payment</em> should be executed.</td>
<td>
<p><img src="tu-event-task-1-manual-activation.svg.png" alt="revert payment manual activation" height="74" width="200" /></p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="planning_table_and_plan_fragment.html" class="prev"><span>&laquo; </span>Previous</a> | <a href="decorator_and_connectors.html" class="next"> Next<span> &raquo;</span></a>
</div>
</div>
</div>
</body></html>