<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Decorator and connectors | The Case Management Model and Notation (CMMN)  </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="en" />
<meta name="author" content="Mike Marin" />
<meta name="generator" content="eXeLearning 2.0.4 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={show:"Show",hide:"Hide",showFeedback:"Show Feedback",hideFeedback:"Hide Feedback",correct:"Correct",incorrect:"Incorrect",menu:"Menu"}</script>
<script type="text/javascript" src="common.js"></script>
</head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Skip navigation</a></p>
<div id="header" >The Case Management Model and Notation (CMMN) </div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">The Case Management Model and Notation (CMMN) version 1.0</a></li>
   <li class="current-page-parent"><a href="cmmn.html" class="current-page-parent daddy">CMMN</a>
   <ul>
      <li><a href="roles_and_case_plan_items.html" class="no-ch">Roles and Case plan items</a></li>
      <li><a href="milestones.html" class="no-ch">Milestones</a></li>
      <li><a href="tasks.html" class="no-ch">Tasks</a></li>
      <li><a href="stages_and_case_file.html" class="no-ch">Stages and case file</a></li>
      <li><a href="case_file_items.html" class="no-ch">Case file items</a></li>
      <li><a href="criteria.html" class="daddy">Criteria</a>
      <ul class="other-section">
         <li><a href="entry_criteria.html" class="no-ch">Entry criteria</a></li>
         <li><a href="entry_criteria_continuation.html" class="no-ch">Entry criteria (continuation)</a></li>
         <li><a href="exit_criteria.html" class="no-ch">Exit criteria</a></li>
      </ul>
      </li>
      <li><a href="event_listeners.html" class="daddy">Event Listeners</a>
      <ul class="other-section">
         <li><a href="plan_items_standard_events.html" class="no-ch">Plan items standard events</a></li>
         <li><a href="case_file_item_standard_events.html" class="no-ch">Case file item standard events</a></li>
      </ul>
      </li>
      <li><a href="planning.html" class="daddy">Planning</a>
      <ul class="other-section">
         <li><a href="planning_continuation.html" class="no-ch">Planning (continuation)</a></li>
         <li><a href="planning_table.html" class="no-ch">Planning table</a></li>
         <li><a href="planning_table_and_plan_fragment.html" class="no-ch">Planning table and Plan fragment</a></li>
      </ul>
      </li>
      <li><a href="decorators.html" class="no-ch">Decorators</a></li>
      <li id="active"><a href="decorator_and_connectors.html" class="active no-ch">Decorator and connectors</a></li>
      <li><a href="complete_model.html" class="no-ch">Complete model</a></li>
   </ul>
   </li>
   <li><a href="case_worker_actions.html" class="no-ch">Case Worker Actions</a></li>
   <li><a href="summary.html" class="no-ch">Summary</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="decorators.html" class="prev"><span>&laquo; </span>Previous</a> | <a href="complete_model.html" class="next"> Next<span> &raquo;</span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Decorator and connectors</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id52">
<div class="iDevice emphasis0">
<div id="ta52_85" class="block iDevice_content">
<table border="0">
<tbody>
<tr>
<td><strong><span style="font-family: courier new,courier;">Required decorator</span></strong> (<strong> !</strong> ) indicates that a <strong><span style="font-family: courier new,courier;">stage</span></strong>, <strong><span style="font-family: courier new,courier;">task</span></strong>, or <strong><span style="font-family: courier new,courier;">milestone</span></strong> must be executed for the scope (<strong><span style="font-family: courier new,courier;">stage</span></strong> or <strong><span style="font-family: courier new,courier;">case</span></strong>) to complete. Note that every <strong><span style="font-family: courier new,courier;">case plan item</span></strong> that starts executing must also complete for the enclosing <strong><span style="font-family: courier new,courier;">case</span></strong> or <strong><span style="font-family: courier new,courier;">stage</span></strong> to complete. Therefore, as soon as a <strong><span style="font-family: courier new,courier;">case plan item</span></strong> starts execution it becomes required. <strong><span style="font-family: courier new,courier;">Discretionary items</span></strong>, by definition are not part of the plan, so they cannot have a <strong><span style="font-family: courier new,courier;">required</span></strong> decorator. However, when a <strong><span style="font-family: courier new,courier;">discretionary item</span></strong> is added to the plan by a case worker and starts execution it must complete execution for the enclosing <strong><span style="font-family: courier new,courier;">case</span></strong> or <strong><span style="font-family: courier new,courier;">stage</span></strong> to complete. In our <em>complaints process</em>, we will mark the <em>send letter</em> <strong><span style="font-family: courier new,courier;">task</span></strong> as <strong><span style="font-family: courier new,courier;">required</span></strong>, because we want to be sure we notify the customer of the outcome of the complaints.</td>
<td>
<p><img src="tu-human-expanded-table.svg.png" alt="required send letter" height="70" width="240" /></p>
</td>
</tr>
<tr>
<td><strong><span style="font-family: courier new,courier;">Repetition decorator</span></strong> (<strong> #</strong> ) indicates the <strong><span style="font-family: courier new,courier;">stage</span></strong>, <strong><span style="font-family: courier new,courier;">task</span></strong>, or <strong><span style="font-family: courier new,courier;">milestone</span></strong> can be repeated multiple times. Only <strong><span style="font-family: courier new,courier;">stages</span></strong>, <strong><span style="font-family: courier new,courier;">tasks</span></strong>, or <strong><span style="font-family: courier new,courier;">milestones</span></strong> with at least one <strong><span style="font-family: courier new,courier;">entry criteria</span></strong> can have the <strong><span style="font-family: courier new,courier;">repetition</span></strong> decorator. In the <em>complaints process</em> we will mark the <em>Received</em> <strong><span style="font-family: courier new,courier;">milestone</span></strong> with the <strong><span style="font-family: courier new,courier;">repetition</span></strong> decorator, because the customer may send multiple different documents or pieces of information that will be stored in the <em>input</em> <strong><span style="font-family: courier new,courier;">case file item</span></strong>, and we want the <em>Received</em> <strong><span style="font-family: courier new,courier;">milestone</span></strong> to occur each time we receive something from the customer.</td>
<td>
<p><img src="tu-folder-events-repetition.svg.png" alt="repetition milestone" height="68" width="200" /></p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="iDevice_wrapper activityIdevice em_iDevice" id="id53">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Connectors</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta53_54_2" class="block iDevice_content">
<p>We have already seen the two situations in which <strong><span style="font-family: courier new,courier;">connectors</span></strong> (. . . . . .) are used. First, they are used to visualize the event (<strong><span style="font-family: courier new,courier;">onPart</span></strong>) of <strong><span style="font-family: courier new,courier;">entry criteria</span></strong> or <strong><span style="font-family: courier new,courier;">exit criteria</span></strong>. In this situation the <strong><span style="font-family: courier new,courier;">connector</span></strong> is optional. Second, <strong><span style="font-family: courier new,courier;">connectors</span></strong> are used to visualize the <strong><span style="font-family: courier new,courier;">discretionary items</span></strong> associated with a <strong><span style="font-family: courier new,courier;">human task</span></strong>’s <strong><span style="font-family: courier new,courier;">planning table</span></strong>, in which case the <strong><span style="font-family: courier new,courier;">connector</span></strong> connects a <strong><span style="font-family: courier new,courier;">human task</span></strong> with a <strong><span style="font-family: courier new,courier;">planning table</span></strong> to the <strong><span style="font-family: courier new,courier;">discretionary items</span></strong> in the <strong><span style="font-family: courier new,courier;">planning table</span></strong>.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="decorators.html" class="prev"><span>&laquo; </span>Previous</a> | <a href="complete_model.html" class="next"> Next<span> &raquo;</span></a>
</div>
</div>
</div>
</body></html>