<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Entry criteria | The Case Management Model and Notation (CMMN)  </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="en" />
<meta name="author" content="Mike Marin" />
<meta name="generator" content="eXeLearning 2.0.4 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={show:"Show",hide:"Hide",showFeedback:"Show Feedback",hideFeedback:"Hide Feedback",correct:"Correct",incorrect:"Incorrect",menu:"Menu"}</script>
<script type="text/javascript" src="common.js"></script>
</head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Skip navigation</a></p>
<div id="header" >The Case Management Model and Notation (CMMN) </div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">The Case Management Model and Notation (CMMN) version 1.0</a></li>
   <li class="current-page-parent"><a href="cmmn.html" class="current-page-parent daddy">CMMN</a>
   <ul>
      <li><a href="roles_and_case_plan_items.html" class="no-ch">Roles and Case plan items</a></li>
      <li><a href="milestones.html" class="no-ch">Milestones</a></li>
      <li><a href="tasks.html" class="no-ch">Tasks</a></li>
      <li><a href="stages_and_case_file.html" class="no-ch">Stages and case file</a></li>
      <li><a href="case_file_items.html" class="no-ch">Case file items</a></li>
      <li class="current-page-parent"><a href="criteria.html" class="current-page-parent daddy">Criteria</a>
      <ul>
         <li id="active"><a href="entry_criteria.html" class="active no-ch">Entry criteria</a></li>
         <li><a href="entry_criteria_continuation.html" class="no-ch">Entry criteria (continuation)</a></li>
         <li><a href="exit_criteria.html" class="no-ch">Exit criteria</a></li>
      </ul>
      </li>
      <li><a href="event_listeners.html" class="daddy">Event Listeners</a>
      <ul class="other-section">
         <li><a href="plan_items_standard_events.html" class="no-ch">Plan items standard events</a></li>
         <li><a href="case_file_item_standard_events.html" class="no-ch">Case file item standard events</a></li>
      </ul>
      </li>
      <li><a href="planning.html" class="daddy">Planning</a>
      <ul class="other-section">
         <li><a href="planning_continuation.html" class="no-ch">Planning (continuation)</a></li>
         <li><a href="planning_table.html" class="no-ch">Planning table</a></li>
         <li><a href="planning_table_and_plan_fragment.html" class="no-ch">Planning table and Plan fragment</a></li>
      </ul>
      </li>
      <li><a href="decorators.html" class="no-ch">Decorators</a></li>
      <li><a href="decorator_and_connectors.html" class="no-ch">Decorator and connectors</a></li>
      <li><a href="complete_model.html" class="no-ch">Complete model</a></li>
   </ul>
   </li>
   <li><a href="case_worker_actions.html" class="no-ch">Case Worker Actions</a></li>
   <li><a href="summary.html" class="no-ch">Summary</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="criteria.html" class="prev"><span>&laquo; </span>Previous</a> | <a href="entry_criteria_continuation.html" class="next"> Next<span> &raquo;</span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Entry criteria</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id18">
<div class="iDevice emphasis0">
<div id="ta18_85" class="block iDevice_content">
<p>An <strong><span style="font-family: courier new,courier;">entry criterion</span></strong> ( ◊ ) describes the condition that must be satisfied for the <strong><span style="font-family: courier new,courier;">stage</span></strong>, <strong><span style="font-family: courier new,courier;">task</span></strong>, or <strong><span style="font-family: courier new,courier;">milestone</span></strong> to be available for execution. <strong><span style="font-family: courier new,courier;">Stage</span></strong>, <strong><span style="font-family: courier new,courier;">task</span></strong>, or <strong><span style="font-family: courier new,courier;">milestones</span></strong> without <strong><span style="font-family: courier new,courier;">entry criteria</span></strong> will be available for execution as soon as they are created.</p>
<p>In the <em>complaints process</em>, both <strong><span style="font-family: courier new,courier;">stages</span></strong> <em>product complaints</em> and <em>service complaints</em> need an <strong><span style="font-family: courier new,courier;">entry criteria</span></strong>, because they can only execute if the complaint is of their type. In most cases, only one of the two <strong><span style="font-family: courier new,courier;">stages</span></strong> will execute, although in some situations the complaints may involve both <strong><span style="font-family: courier new,courier;">stages</span></strong>.</p>
<p style="text-align: center;"><img src="tu-stage3.svg.png" alt="Product complaints stage with entry criteria" height="82" width="131" />       <img src="tu-stage4.svg.png" alt="Service complaints stage with entry criteria" height="82" width="131" /></p>
<p>The <strong><span style="font-family: courier new,courier;">entry criteria</span></strong> can be placed anywhere in the border of the <strong><span style="font-family: courier new,courier;">stage</span></strong>, <strong><span style="font-family: courier new,courier;">task</span></strong>, or <strong><span style="font-family: courier new,courier;">milestone</span></strong>. For our example, we said that a <em>product specialist</em> may create a <em>report</em> and that creation generates an event that satisfies the <em>completed</em> <strong><span style="font-family: courier new,courier;">milestone</span></strong>. We visualize that as follows,</p>
<p style="text-align: center;"><img src="tu-cfitem-milestone.svg.png" alt="Report case file item triggers complete milestone" height="86" width="247" /></p>
<p>Note that without looking inside the <strong><span style="font-family: courier new,courier;">entry criteria</span></strong> of the <em>completed</em> <strong><span style="font-family: courier new,courier;">milestone</span></strong>, we cannot tell if it is satisfied by the <em>report</em> being created, updated, or even deleted. In addition, we don’t know if there is a condition (<strong><span style="font-family: courier new,courier;">ifPart</span></strong>). We only know there is an event (<strong><span style="font-family: courier new,courier;">onPart</span></strong>) from <em>report</em> that is used to trigger the <em>completed</em> <strong><span style="font-family: courier new,courier;">milestone</span></strong>.</p>
</div>
</div>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="criteria.html" class="prev"><span>&laquo; </span>Previous</a> | <a href="entry_criteria_continuation.html" class="next"> Next<span> &raquo;</span></a>
</div>
</div>
</div>
</body></html>