<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Entry criteria (continuation) | The Case Management Model and Notation (CMMN)  </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="en" />
<meta name="author" content="Mike Marin" />
<meta name="generator" content="eXeLearning 2.0.4 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={show:"Show",hide:"Hide",showFeedback:"Show Feedback",hideFeedback:"Hide Feedback",correct:"Correct",incorrect:"Incorrect",menu:"Menu"}</script>
<script type="text/javascript" src="common.js"></script>
</head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Skip navigation</a></p>
<div id="header" >The Case Management Model and Notation (CMMN) </div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">The Case Management Model and Notation (CMMN) version 1.0</a></li>
   <li class="current-page-parent"><a href="cmmn.html" class="current-page-parent daddy">CMMN</a>
   <ul>
      <li><a href="roles_and_case_plan_items.html" class="no-ch">Roles and Case plan items</a></li>
      <li><a href="milestones.html" class="no-ch">Milestones</a></li>
      <li><a href="tasks.html" class="no-ch">Tasks</a></li>
      <li><a href="stages_and_case_file.html" class="no-ch">Stages and case file</a></li>
      <li><a href="case_file_items.html" class="no-ch">Case file items</a></li>
      <li class="current-page-parent"><a href="criteria.html" class="current-page-parent daddy">Criteria</a>
      <ul>
         <li><a href="entry_criteria.html" class="no-ch">Entry criteria</a></li>
         <li id="active"><a href="entry_criteria_continuation.html" class="active no-ch">Entry criteria (continuation)</a></li>
         <li><a href="exit_criteria.html" class="no-ch">Exit criteria</a></li>
      </ul>
      </li>
      <li><a href="event_listeners.html" class="daddy">Event Listeners</a>
      <ul class="other-section">
         <li><a href="plan_items_standard_events.html" class="no-ch">Plan items standard events</a></li>
         <li><a href="case_file_item_standard_events.html" class="no-ch">Case file item standard events</a></li>
      </ul>
      </li>
      <li><a href="planning.html" class="daddy">Planning</a>
      <ul class="other-section">
         <li><a href="planning_continuation.html" class="no-ch">Planning (continuation)</a></li>
         <li><a href="planning_table.html" class="no-ch">Planning table</a></li>
         <li><a href="planning_table_and_plan_fragment.html" class="no-ch">Planning table and Plan fragment</a></li>
      </ul>
      </li>
      <li><a href="decorators.html" class="no-ch">Decorators</a></li>
      <li><a href="decorator_and_connectors.html" class="no-ch">Decorator and connectors</a></li>
      <li><a href="complete_model.html" class="no-ch">Complete model</a></li>
   </ul>
   </li>
   <li><a href="case_worker_actions.html" class="no-ch">Case Worker Actions</a></li>
   <li><a href="summary.html" class="no-ch">Summary</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="entry_criteria.html" class="prev"><span>&laquo; </span>Previous</a> | <a href="exit_criteria.html" class="next"> Next<span> &raquo;</span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Entry criteria (continuation)</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id47">
<div class="iDevice emphasis0">
<div id="ta47_85" class="block iDevice_content">
<table style="width: 700px; height: 396px;" border="0">
<tbody>
<tr>
<td>
<p>We know the <em>report</em> <strong><span style="font-family: courier new,courier;">case file item</span></strong> and the <em>complete</em> <strong><span style="font-family: courier new,courier;">milestone</span></strong> are part of processing a <em>product complaint</em>. We also know the <em>product specialist</em> <strong><span style="font-family: courier new,courier;">non-blocking task</span></strong> is also part of processing a <em>product complaint</em>. So, we can expand the <em>product complaints</em> <strong><span style="font-family: courier new,courier;">stage</span></strong> to show that, as follows,</p>
<p>Notice that <em>product specialist</em> <strong><span style="font-family: courier new,courier;">task</span></strong> does not have  <strong><span style="font-family: courier new,courier;">entry criteria</span></strong>, and so, as soon as <em>product complaints</em> start executing the <em>product specialist</em> <strong><span style="font-family: courier new,courier;">task</span></strong> also start executing. Eventually, the case worker may create a <em>report</em> and that creation event satisfies the <em>completed</em> <strong><span style="font-family: courier new,courier;">milestone</span></strong>.</p>
</td>
<td>
<p style="text-align: center;"><img src="tu-stage-pc-1.svg.png" alt="Product complaints stage expanded" height="251" width="315" /></p>
</td>
</tr>
<tr>
<td>
<p>In the <em>complaints process</em>, the <em>send letter</em> <strong><span style="font-family: courier new,courier;">task</span></strong> depends on two events, one from the <em>received</em> <strong><span style="font-family: courier new,courier;">milestone</span></strong>, and one from the <em>resolution</em> <strong><span style="font-family: courier new,courier;">case file item</span></strong>. We require <em>input</em> from the customer, and we have to complete the <em>resolution</em> of the case to send the letter to the customer. That means the <strong><span style="font-family: courier new,courier;">entry criteria</span></strong> is waiting for two events (two <strong><span style="font-family: courier new,courier;">onParts</span></strong>), and they forms an AND condition. Both events must happen for the <strong><span style="font-family: courier new,courier;">entry criteria</span></strong> to be satisfied.</p>
</td>
<td>
<p style="text-align: center;"><img src="tu-and-entry-criteria.svg.png" alt="AND entry criteria for send letter" height="129" width="290" /></p>
</td>
</tr>
</tbody>
</table>
<p>Later we will see an example of an OR conditions (hint, use multiple entry conditions).</p>
</div>
</div>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="entry_criteria.html" class="prev"><span>&laquo; </span>Previous</a> | <a href="exit_criteria.html" class="next"> Next<span> &raquo;</span></a>
</div>
</div>
</div>
</body></html>