<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Event Listeners | The Case Management Model and Notation (CMMN)  </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="en" />
<meta name="author" content="Mike Marin" />
<meta name="generator" content="eXeLearning 2.0.4 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={show:"Show",hide:"Hide",showFeedback:"Show Feedback",hideFeedback:"Hide Feedback",correct:"Correct",incorrect:"Incorrect",menu:"Menu"}</script>
<script type="text/javascript" src="common.js"></script>
</head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Skip navigation</a></p>
<div id="header" >The Case Management Model and Notation (CMMN) </div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">The Case Management Model and Notation (CMMN) version 1.0</a></li>
   <li class="current-page-parent"><a href="cmmn.html" class="current-page-parent daddy">CMMN</a>
   <ul>
      <li><a href="roles_and_case_plan_items.html" class="no-ch">Roles and Case plan items</a></li>
      <li><a href="milestones.html" class="no-ch">Milestones</a></li>
      <li><a href="tasks.html" class="no-ch">Tasks</a></li>
      <li><a href="stages_and_case_file.html" class="no-ch">Stages and case file</a></li>
      <li><a href="case_file_items.html" class="no-ch">Case file items</a></li>
      <li><a href="criteria.html" class="daddy">Criteria</a>
      <ul class="other-section">
         <li><a href="entry_criteria.html" class="no-ch">Entry criteria</a></li>
         <li><a href="entry_criteria_continuation.html" class="no-ch">Entry criteria (continuation)</a></li>
         <li><a href="exit_criteria.html" class="no-ch">Exit criteria</a></li>
      </ul>
      </li>
      <li id="active"><a href="event_listeners.html" class="active daddy">Event Listeners</a>
      <ul>
         <li><a href="plan_items_standard_events.html" class="no-ch">Plan items standard events</a></li>
         <li><a href="case_file_item_standard_events.html" class="no-ch">Case file item standard events</a></li>
      </ul>
      </li>
      <li><a href="planning.html" class="daddy">Planning</a>
      <ul class="other-section">
         <li><a href="planning_continuation.html" class="no-ch">Planning (continuation)</a></li>
         <li><a href="planning_table.html" class="no-ch">Planning table</a></li>
         <li><a href="planning_table_and_plan_fragment.html" class="no-ch">Planning table and Plan fragment</a></li>
      </ul>
      </li>
      <li><a href="decorators.html" class="no-ch">Decorators</a></li>
      <li><a href="decorator_and_connectors.html" class="no-ch">Decorator and connectors</a></li>
      <li><a href="complete_model.html" class="no-ch">Complete model</a></li>
   </ul>
   </li>
   <li><a href="case_worker_actions.html" class="no-ch">Case Worker Actions</a></li>
   <li><a href="summary.html" class="no-ch">Summary</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="exit_criteria.html" class="prev"><span>&laquo; </span>Previous</a> | <a href="plan_items_standard_events.html" class="next"> Next<span> &raquo;</span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Event Listeners</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id21">
<div class="iDevice emphasis0">
<div id="ta21_85" class="block iDevice_content">
<p><strong><span style="font-family: courier new,courier;">Events listeners</span></strong> are similar to events in other workflow or BPM notations. For the <em>complaints process</em>, we have a service level agreement (SLA) that we will model using a <strong><span style="font-family: courier new,courier;">timer event listener</span></strong> and a <strong><span style="font-family: courier new,courier;">milestone</span></strong>, as follows.</p>
<p><img src="tu-timer-milestone.svg.png" alt="Timer event triggers Exceed SLA" height="53" width="247" /></p>
<p>We will have a <strong><span style="font-family: courier new,courier;">human event listener</span></strong> to provide the supervisor with a way to trigger the <em>revert payment</em> <strong><span style="font-family: courier new,courier;">task</span></strong>. There are multiple ways that we can use to give the supervisor the ability to trigger the <em>revert payment</em> <strong><span style="font-family: courier new,courier;">task</span></strong>, but for illustration purposes we will use a <strong><span style="font-family: courier new,courier;">human event listener</span></strong>.</p>
<p><img src="tu-event-task-1.svg.png" alt="Participant event starts revert payment task" height="92" width="249" /></p>
<p>Note that <em>revert payment</em> <strong><span style="font-family: courier new,courier;">task</span></strong> has two <strong><span style="font-family: courier new,courier;">entry criteria</span></strong>, one is triggered by the <strong><span style="font-family: courier new,courier;">human event listener</span></strong>, and the other is triggered by another <strong><span style="font-family: courier new,courier;">entry criteria</span></strong>. When a <strong><span style="font-family: courier new,courier;">task</span></strong>, <strong><span style="font-family: courier new,courier;">stage</span></strong>, or <strong><span style="font-family: courier new,courier;">milestone</span></strong> has more than one <strong><span style="font-family: courier new,courier;">entry criteria</span></strong> they form an OR condition. Meaning any of the <strong><span style="font-family: courier new,courier;">entry criteria</span></strong> that is satisfied will start the <strong><span style="font-family: courier new,courier;">task</span></strong>, <strong><span style="font-family: courier new,courier;">stage</span></strong>, or trigger the <strong><span style="font-family: courier new,courier;">milestone</span></strong>.</p>
</div>
</div>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="exit_criteria.html" class="prev"><span>&laquo; </span>Previous</a> | <a href="plan_items_standard_events.html" class="next"> Next<span> &raquo;</span></a>
</div>
</div>
</div>
</body></html>