<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Exit criteria | The Case Management Model and Notation (CMMN)  </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="en" />
<meta name="author" content="Mike Marin" />
<meta name="generator" content="eXeLearning 2.0.4 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={show:"Show",hide:"Hide",showFeedback:"Show Feedback",hideFeedback:"Hide Feedback",correct:"Correct",incorrect:"Incorrect",menu:"Menu"}</script>
<script type="text/javascript" src="common.js"></script>
</head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Skip navigation</a></p>
<div id="header" >The Case Management Model and Notation (CMMN) </div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">The Case Management Model and Notation (CMMN) version 1.0</a></li>
   <li class="current-page-parent"><a href="cmmn.html" class="current-page-parent daddy">CMMN</a>
   <ul>
      <li><a href="roles_and_case_plan_items.html" class="no-ch">Roles and Case plan items</a></li>
      <li><a href="milestones.html" class="no-ch">Milestones</a></li>
      <li><a href="tasks.html" class="no-ch">Tasks</a></li>
      <li><a href="stages_and_case_file.html" class="no-ch">Stages and case file</a></li>
      <li><a href="case_file_items.html" class="no-ch">Case file items</a></li>
      <li class="current-page-parent"><a href="criteria.html" class="current-page-parent daddy">Criteria</a>
      <ul>
         <li><a href="entry_criteria.html" class="no-ch">Entry criteria</a></li>
         <li><a href="entry_criteria_continuation.html" class="no-ch">Entry criteria (continuation)</a></li>
         <li id="active"><a href="exit_criteria.html" class="active no-ch">Exit criteria</a></li>
      </ul>
      </li>
      <li><a href="event_listeners.html" class="daddy">Event Listeners</a>
      <ul class="other-section">
         <li><a href="plan_items_standard_events.html" class="no-ch">Plan items standard events</a></li>
         <li><a href="case_file_item_standard_events.html" class="no-ch">Case file item standard events</a></li>
      </ul>
      </li>
      <li><a href="planning.html" class="daddy">Planning</a>
      <ul class="other-section">
         <li><a href="planning_continuation.html" class="no-ch">Planning (continuation)</a></li>
         <li><a href="planning_table.html" class="no-ch">Planning table</a></li>
         <li><a href="planning_table_and_plan_fragment.html" class="no-ch">Planning table and Plan fragment</a></li>
      </ul>
      </li>
      <li><a href="decorators.html" class="no-ch">Decorators</a></li>
      <li><a href="decorator_and_connectors.html" class="no-ch">Decorator and connectors</a></li>
      <li><a href="complete_model.html" class="no-ch">Complete model</a></li>
   </ul>
   </li>
   <li><a href="case_worker_actions.html" class="no-ch">Case Worker Actions</a></li>
   <li><a href="summary.html" class="no-ch">Summary</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="entry_criteria_continuation.html" class="prev"><span>&laquo; </span>Previous</a> | <a href="event_listeners.html" class="next"> Next<span> &raquo;</span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Exit criteria</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id19">
<div class="iDevice emphasis0">
<div id="ta19_85" class="block iDevice_content">
<p>An <strong><span style="font-family: courier new,courier;">exit criterion</span></strong> ( ♦ ) is similar to an <strong><span style="font-family: courier new,courier;">entry criterion</span></strong>, but it is used to stop working on the <strong><span style="font-family: courier new,courier;">stage</span></strong>, <strong><span style="font-family: courier new,courier;">task</span></strong>, or <strong><span style="font-family: courier new,courier;">case</span></strong> (<strong><span style="font-family: courier new,courier;">case plan</span></strong>) when it is satisfied.</p>
<p>In the <em>complaints process</em>, we will add an <strong><span style="font-family: courier new,courier;">exit criterion</span></strong> for the case. In the situation the customer calls and cancels the complaint, so we need to stop working on the case. We model this scenario by having a <em>cancel</em> <strong><span style="font-family: courier new,courier;">case file item</span></strong>, which could be a voice recording of a customer call, a letter from the customer, or just a flag in the case data.</p>
<p style="text-align: center;"><img src="tu-case-plan-model-exit.svg.png" alt="Case exit criteria" height="142" width="241" /></p>
</div>
</div>
</div>
<div class="iDevice_wrapper activityIdevice em_iDevice" id="id20">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Connecting two criteria</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta20_60_2" class="block iDevice_content">
<p>It is valid for an <strong><span style="font-family: courier new,courier;">onPart</span></strong> to reference another criterion, instead of an event. When the other criterion is satisfied the <strong><span style="font-family: courier new,courier;">onPart</span></strong> will also be satisfied. This is visualized by a connector (. . . . . .) between the two criteria. Connecting an <strong><span style="font-family: courier new,courier;">exit criterion</span></strong> to an <strong><span style="font-family: courier new,courier;">entry criterion</span></strong> in this way is the only flow control available in CMMN.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="entry_criteria_continuation.html" class="prev"><span>&laquo; </span>Previous</a> | <a href="event_listeners.html" class="next"> Next<span> &raquo;</span></a>
</div>
</div>
</div>
</body></html>