<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>The Case Management Model and Notation (CMMN)  </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="en" />
<meta name="author" content="Mike Marin" />
<meta name="generator" content="eXeLearning 2.0.4 - exelearning.net" />
<meta name="description" content="This is a short tutorial of the Case Management Model and Notation (CMMN) version 1.0. It is targeted to readers with knowledge of basic process or workflow modeling. It covers the complete CMMN notation. A simple complaints process is used to demonstrate the notation." />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={show:"Show",hide:"Hide",showFeedback:"Show Feedback",hideFeedback:"Hide Feedback",correct:"Correct",incorrect:"Incorrect",menu:"Menu"}</script>
<script type="text/javascript" src="common.js"></script>
</head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Skip navigation</a></p>
<div id="header" >The Case Management Model and Notation (CMMN) </div>
<div id="siteNav">
<ul>
   <li id="active"><a href="index.html" class="active daddy main-node">The Case Management Model and Notation (CMMN) version 1.0</a></li>
   <li><a href="cmmn.html" class="daddy">CMMN</a>
   <ul class="other-section">
      <li><a href="roles_and_case_plan_items.html" class="no-ch">Roles and Case plan items</a></li>
      <li><a href="milestones.html" class="no-ch">Milestones</a></li>
      <li><a href="tasks.html" class="no-ch">Tasks</a></li>
      <li><a href="stages_and_case_file.html" class="no-ch">Stages and case file</a></li>
      <li><a href="case_file_items.html" class="no-ch">Case file items</a></li>
      <li><a href="criteria.html" class="daddy">Criteria</a>
      <ul class="other-section">
         <li><a href="entry_criteria.html" class="no-ch">Entry criteria</a></li>
         <li><a href="entry_criteria_continuation.html" class="no-ch">Entry criteria (continuation)</a></li>
         <li><a href="exit_criteria.html" class="no-ch">Exit criteria</a></li>
      </ul>
      </li>
      <li><a href="event_listeners.html" class="daddy">Event Listeners</a>
      <ul class="other-section">
         <li><a href="plan_items_standard_events.html" class="no-ch">Plan items standard events</a></li>
         <li><a href="case_file_item_standard_events.html" class="no-ch">Case file item standard events</a></li>
      </ul>
      </li>
      <li><a href="planning.html" class="daddy">Planning</a>
      <ul class="other-section">
         <li><a href="planning_continuation.html" class="no-ch">Planning (continuation)</a></li>
         <li><a href="planning_table.html" class="no-ch">Planning table</a></li>
         <li><a href="planning_table_and_plan_fragment.html" class="no-ch">Planning table and Plan fragment</a></li>
      </ul>
      </li>
      <li><a href="decorators.html" class="no-ch">Decorators</a></li>
      <li><a href="decorator_and_connectors.html" class="no-ch">Decorator and connectors</a></li>
      <li><a href="complete_model.html" class="no-ch">Complete model</a></li>
   </ul>
   </li>
   <li><a href="case_worker_actions.html" class="no-ch">Case Worker Actions</a></li>
   <li><a href="summary.html" class="no-ch">Summary</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="cmmn.html" class="next"> Next<span> &raquo;</span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">The Case Management Model and Notation (CMMN) version 1.0</h1></div>
<div class="iDevice_wrapper objectivesIdevice em_iDevice" id="id0">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Abstract</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta0_41_2" class="block iDevice_content">
<p>This is a short tutorial of the Case Management Model and Notation (CMMN) version 1.0. It is targeted to readers with knowledge of basic process or workflow modeling. It covers the complete CMMN notation. A simple <em>complaints process</em> is used to demonstrate the notation.</p>
</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper activityIdevice em_iDevice" id="id39">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Short introduction to Case Management</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta39_41_2" class="block iDevice_content">
<p>Case management is a type of business process technology that does not use control flow to describe the process. The case (case file or case folder) is the main concept, and it contains all the data and information about the process. Case management is about empowering workers by providing them with access to all the information concerning the case and giving them discretion and control on how a case evolves. Case management it is not about the process, it is about the workers.</p>
<p>In a traditional workflow or process system the designer encodes the business goal to be accomplished in the model. Thereafter the system is responsible for the business goal and it uses the workers to achieve that goal. In a case management system, on the other hand, the workers are responsible for the business goal and they use the system as a tool to accomplish that goal. That it is why case management relies more in the worker’s judgment than in control flow.</p>
<p>For this tutorial we will use the Case Management Model and Notation (CMMN) version 1.0 to model a fictitious <em>complaints process</em>. The fictitious <em>complaints process</em> is a common process in customer service departments. We will assume this company sells very specialized and expensive products. Due to the nature of the products the company also provides services (like installation and configuration) for those products. The company customer service department has a group of highly skilled workers that deal with complaints. The goal of modeling the <em>complaints process</em> is to standardize it to provide guidelines and support to the customer service workers in charge of that process. In addition, the case management <em>complaints process</em> will allow the company to improve customer service and better track service level agreements (SLA) in the complaints process.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="cmmn.html" class="next"> Next<span> &raquo;</span></a>
</div>
</div>
</div>
</body></html>