<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Milestones | The Case Management Model and Notation (CMMN)  </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="en" />
<meta name="author" content="Mike Marin" />
<meta name="generator" content="eXeLearning 2.0.4 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={show:"Show",hide:"Hide",showFeedback:"Show Feedback",hideFeedback:"Hide Feedback",correct:"Correct",incorrect:"Incorrect",menu:"Menu"}</script>
<script type="text/javascript" src="common.js"></script>
</head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Skip navigation</a></p>
<div id="header" >The Case Management Model and Notation (CMMN) </div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">The Case Management Model and Notation (CMMN) version 1.0</a></li>
   <li class="current-page-parent"><a href="cmmn.html" class="current-page-parent daddy">CMMN</a>
   <ul>
      <li><a href="roles_and_case_plan_items.html" class="no-ch">Roles and Case plan items</a></li>
      <li id="active"><a href="milestones.html" class="active no-ch">Milestones</a></li>
      <li><a href="tasks.html" class="no-ch">Tasks</a></li>
      <li><a href="stages_and_case_file.html" class="no-ch">Stages and case file</a></li>
      <li><a href="case_file_items.html" class="no-ch">Case file items</a></li>
      <li><a href="criteria.html" class="daddy">Criteria</a>
      <ul class="other-section">
         <li><a href="entry_criteria.html" class="no-ch">Entry criteria</a></li>
         <li><a href="entry_criteria_continuation.html" class="no-ch">Entry criteria (continuation)</a></li>
         <li><a href="exit_criteria.html" class="no-ch">Exit criteria</a></li>
      </ul>
      </li>
      <li><a href="event_listeners.html" class="daddy">Event Listeners</a>
      <ul class="other-section">
         <li><a href="plan_items_standard_events.html" class="no-ch">Plan items standard events</a></li>
         <li><a href="case_file_item_standard_events.html" class="no-ch">Case file item standard events</a></li>
      </ul>
      </li>
      <li><a href="planning.html" class="daddy">Planning</a>
      <ul class="other-section">
         <li><a href="planning_continuation.html" class="no-ch">Planning (continuation)</a></li>
         <li><a href="planning_table.html" class="no-ch">Planning table</a></li>
         <li><a href="planning_table_and_plan_fragment.html" class="no-ch">Planning table and Plan fragment</a></li>
      </ul>
      </li>
      <li><a href="decorators.html" class="no-ch">Decorators</a></li>
      <li><a href="decorator_and_connectors.html" class="no-ch">Decorator and connectors</a></li>
      <li><a href="complete_model.html" class="no-ch">Complete model</a></li>
   </ul>
   </li>
   <li><a href="case_worker_actions.html" class="no-ch">Case Worker Actions</a></li>
   <li><a href="summary.html" class="no-ch">Summary</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="roles_and_case_plan_items.html" class="prev"><span>&laquo; </span>Previous</a> | <a href="tasks.html" class="next"> Next<span> &raquo;</span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Milestones</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id11">
<div class="iDevice emphasis0">
<div id="ta11_85" class="block iDevice_content">
<p><strong><span style="font-family: courier new,courier;">Milestones</span></strong> represent accomplishments during the execution of the case instance. Due to the large variations between case instances, <strong><span style="font-family: courier new,courier;">milestones</span></strong> are important in understanding the progress of a particular case instance. For our <em>complaints process</em>, we will include a few <strong><span style="font-family: courier new,courier;">milestones</span></strong>,</p>
<table border="0">
<tbody>
<tr>
<td>
<ul>
<li><em>Received</em> to indicate each time we receive customer information.</li>
</ul>
</td>
<td><img src="tu-milestone1.svg.png" alt="Received milestone" height="36" width="80" /></td>
</tr>
<tr>
<td>
<ul>
<li style="text-align: left;"><em>Exceed SLA</em> for those situations in which the case exceed the predefined SLA.</li>
</ul>
<p style="text-align: left; margin-left: 30px;"></p>
</td>
<td><img src="tu-milestone2.svg.png" alt="Exceed SLA milestone" height="36" width="80" /></td>
</tr>
<tr>
<td>
<ul>
<li><em>Completed</em> to indicate when a product specialist produces a product report.</li>
</ul>
</td>
<td><img src="tu-milestone3.svg.png" alt="Completed milestone" height="36" width="80" /></td>
</tr>
<tr>
<td>
<ul>
<li style="text-align: left;"><em>Fraud</em> to indicate when a fraud investigation has started.</li>
</ul>
</td>
<td><img src="tu-milestone4.svg.png" alt="Fraud milestone" height="36" width="80" /></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="roles_and_case_plan_items.html" class="prev"><span>&laquo; </span>Previous</a> | <a href="tasks.html" class="next"> Next<span> &raquo;</span></a>
</div>
</div>
</div>
</body></html>