<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Planning table | The Case Management Model and Notation (CMMN)  </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="en" />
<meta name="author" content="Mike Marin" />
<meta name="generator" content="eXeLearning 2.0.4 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={show:"Show",hide:"Hide",showFeedback:"Show Feedback",hideFeedback:"Hide Feedback",correct:"Correct",incorrect:"Incorrect",menu:"Menu"}</script>
<script type="text/javascript" src="common.js"></script>
</head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Skip navigation</a></p>
<div id="header" >The Case Management Model and Notation (CMMN) </div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">The Case Management Model and Notation (CMMN) version 1.0</a></li>
   <li class="current-page-parent"><a href="cmmn.html" class="current-page-parent daddy">CMMN</a>
   <ul>
      <li><a href="roles_and_case_plan_items.html" class="no-ch">Roles and Case plan items</a></li>
      <li><a href="milestones.html" class="no-ch">Milestones</a></li>
      <li><a href="tasks.html" class="no-ch">Tasks</a></li>
      <li><a href="stages_and_case_file.html" class="no-ch">Stages and case file</a></li>
      <li><a href="case_file_items.html" class="no-ch">Case file items</a></li>
      <li><a href="criteria.html" class="daddy">Criteria</a>
      <ul class="other-section">
         <li><a href="entry_criteria.html" class="no-ch">Entry criteria</a></li>
         <li><a href="entry_criteria_continuation.html" class="no-ch">Entry criteria (continuation)</a></li>
         <li><a href="exit_criteria.html" class="no-ch">Exit criteria</a></li>
      </ul>
      </li>
      <li><a href="event_listeners.html" class="daddy">Event Listeners</a>
      <ul class="other-section">
         <li><a href="plan_items_standard_events.html" class="no-ch">Plan items standard events</a></li>
         <li><a href="case_file_item_standard_events.html" class="no-ch">Case file item standard events</a></li>
      </ul>
      </li>
      <li class="current-page-parent"><a href="planning.html" class="current-page-parent daddy">Planning</a>
      <ul>
         <li><a href="planning_continuation.html" class="no-ch">Planning (continuation)</a></li>
         <li id="active"><a href="planning_table.html" class="active no-ch">Planning table</a></li>
         <li><a href="planning_table_and_plan_fragment.html" class="no-ch">Planning table and Plan fragment</a></li>
      </ul>
      </li>
      <li><a href="decorators.html" class="no-ch">Decorators</a></li>
      <li><a href="decorator_and_connectors.html" class="no-ch">Decorator and connectors</a></li>
      <li><a href="complete_model.html" class="no-ch">Complete model</a></li>
   </ul>
   </li>
   <li><a href="case_worker_actions.html" class="no-ch">Case Worker Actions</a></li>
   <li><a href="summary.html" class="no-ch">Summary</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="planning_continuation.html" class="prev"><span>&laquo; </span>Previous</a> | <a href="planning_table_and_plan_fragment.html" class="next"> Next<span> &raquo;</span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Planning table</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id26">
<div class="iDevice emphasis0">
<div id="ta26_85" class="block iDevice_content">
<p><strong><span style="font-family: courier new,courier;">Planning tables</span></strong> are used to indicate that planning is allowed in a <strong><span style="font-family: courier new,courier;">case</span></strong> (<strong><span style="font-family: courier new,courier;">case plan</span></strong>), <strong><span style="font-family: courier new,courier;">stage</span></strong>, or <strong><span style="font-family: courier new,courier;">human task</span></strong>. For planning to be allowed, there must be <strong><span style="font-family: courier new,courier;">discretionary stages</span></strong>, <strong><span style="font-family: courier new,courier;">discretionary tasks</span></strong>, or <strong><span style="font-family: courier new,courier;">plan fragments</span></strong> in the scope of the <strong><span style="font-family: courier new,courier;">case</span></strong>, <strong><span style="font-family: courier new,courier;">stage</span></strong>, or <strong><span style="font-family: courier new,courier;">human task</span></strong>. To indicate that a case worker can do planning a <strong><span style="font-family: courier new,courier;">planning table</span></strong> is used. The <strong><span style="font-family: courier new,courier;">planning table</span></strong> can be expanded or collapsed.</p>
<p style="text-align: center;"><img src="planing-table-visualized.svg.png" alt="Expanded planning table" height="23" width="35" />   Expanded</p>
<p style="text-align: center;"><img src="planing-table-nonvisualized.svg.png" alt="collapsed planning table" height="23" width="35" />   Collapsed</p>
<p>In our <em>complaints process</em>, there are situations in which the case worker sending the letter to the customer may feel it is appropriate to provide the customer with a discount. We don’t want to encourage the discount (and so we don’t put it in the plan), but we want to give the case worker the ability to add a <em>process discount<strong> <span style="font-family: courier new,courier;">discretionary task</span></strong></em> to the plan. The icon inside the <em>process discount<strong> <span style="font-family: courier new,courier;">discretionary task</span></strong></em> indicates this is a <em><strong>process task</strong></em>, which we have not seen before. So, we add a <em>process discount</em> <strong><span style="font-family: courier new,courier;">discretionary task</span></strong>, and we place that <strong><span style="font-family: courier new,courier;">discretionary task</span></strong> in the scope of the <em>send letter</em> <strong><span style="font-family: courier new,courier;">task</span></strong> by adding a <strong><span style="font-family: courier new,courier;">planning table</span></strong>, as follows</p>
<p style="text-align: center;"><img src="tu-human-expanded-table.svg.png" alt="Send letter task with expanded planning table" height="86" width="295" /></p>
<p>Notice that we draw an expanded <strong><span style="font-family: courier new,courier;">planning table</span></strong> in the border of the <em>send letter</em> <strong><span style="font-family: courier new,courier;">task</span></strong>. In addition, because the <strong><span style="font-family: courier new,courier;">planning table</span></strong> is expanded, we show the <em>process discount</em> <strong><span style="font-family: courier new,courier;">discretionary task</span></strong> connected to the send letter task by a <strong><span style="font-family: courier new,courier;">connector</span></strong>. Note the <strong><span style="font-family: courier new,courier;">connector</span></strong> in this situation is different from a <strong><span style="font-family: courier new,courier;">connector</span></strong> in an <strong><span style="font-family: courier new,courier;">entry criteria</span></strong> or <strong><span style="font-family: courier new,courier;">exit criteria</span></strong>. In this situation, the dotted line is indicating that a case worker executing the <em>send letter</em> <strong><span style="font-family: courier new,courier;">task</span></strong> can add a <em>process discount</em> <strong><span style="font-family: courier new,courier;">discretionary task</span></strong> to the plan, and the <em>process discount</em> <strong><span style="font-family: courier new,courier;">discretionary task</span></strong> will start executing as soon as it is added to the case instance plan.</p>
</div>
</div>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="planning_continuation.html" class="prev"><span>&laquo; </span>Previous</a> | <a href="planning_table_and_plan_fragment.html" class="next"> Next<span> &raquo;</span></a>
</div>
</div>
</div>
</body></html>