<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Planning table and Plan fragment | The Case Management Model and Notation (CMMN)  </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="en" />
<meta name="author" content="Mike Marin" />
<meta name="generator" content="eXeLearning 2.0.4 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={show:"Show",hide:"Hide",showFeedback:"Show Feedback",hideFeedback:"Hide Feedback",correct:"Correct",incorrect:"Incorrect",menu:"Menu"}</script>
<script type="text/javascript" src="common.js"></script>
</head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Skip navigation</a></p>
<div id="header" >The Case Management Model and Notation (CMMN) </div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">The Case Management Model and Notation (CMMN) version 1.0</a></li>
   <li class="current-page-parent"><a href="cmmn.html" class="current-page-parent daddy">CMMN</a>
   <ul>
      <li><a href="roles_and_case_plan_items.html" class="no-ch">Roles and Case plan items</a></li>
      <li><a href="milestones.html" class="no-ch">Milestones</a></li>
      <li><a href="tasks.html" class="no-ch">Tasks</a></li>
      <li><a href="stages_and_case_file.html" class="no-ch">Stages and case file</a></li>
      <li><a href="case_file_items.html" class="no-ch">Case file items</a></li>
      <li><a href="criteria.html" class="daddy">Criteria</a>
      <ul class="other-section">
         <li><a href="entry_criteria.html" class="no-ch">Entry criteria</a></li>
         <li><a href="entry_criteria_continuation.html" class="no-ch">Entry criteria (continuation)</a></li>
         <li><a href="exit_criteria.html" class="no-ch">Exit criteria</a></li>
      </ul>
      </li>
      <li><a href="event_listeners.html" class="daddy">Event Listeners</a>
      <ul class="other-section">
         <li><a href="plan_items_standard_events.html" class="no-ch">Plan items standard events</a></li>
         <li><a href="case_file_item_standard_events.html" class="no-ch">Case file item standard events</a></li>
      </ul>
      </li>
      <li class="current-page-parent"><a href="planning.html" class="current-page-parent daddy">Planning</a>
      <ul>
         <li><a href="planning_continuation.html" class="no-ch">Planning (continuation)</a></li>
         <li><a href="planning_table.html" class="no-ch">Planning table</a></li>
         <li id="active"><a href="planning_table_and_plan_fragment.html" class="active no-ch">Planning table and Plan fragment</a></li>
      </ul>
      </li>
      <li><a href="decorators.html" class="no-ch">Decorators</a></li>
      <li><a href="decorator_and_connectors.html" class="no-ch">Decorator and connectors</a></li>
      <li><a href="complete_model.html" class="no-ch">Complete model</a></li>
   </ul>
   </li>
   <li><a href="case_worker_actions.html" class="no-ch">Case Worker Actions</a></li>
   <li><a href="summary.html" class="no-ch">Summary</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="planning_table.html" class="prev"><span>&laquo; </span>Previous</a> | <a href="decorators.html" class="next"> Next<span> &raquo;</span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Planning table and Plan fragment</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id27">
<div class="iDevice emphasis0">
<div id="ta27_85" class="block iDevice_content">
<table border="0">
<tbody>
<tr>
<td>We will also add a <em>check safety</em> <strong><span style="font-family: courier new,courier;">discretionary task</span></strong> to our <em>product complaints</em> <strong><span style="font-family: courier new,courier;">stage</span></strong>. This <strong><span style="font-family: courier new,courier;">discretionary task</span></strong> will be used in rare situations when a case worker suspects a product safety issue. Therefore, we need to add a <strong><span style="font-family: courier new,courier;">planning table</span></strong> to this <strong><span style="font-family: courier new,courier;">stage</span></strong>. We also added other <strong>discretionary items</strong> for the <em>product specialist</em> to use, but because of space considerations, we will not show them. These are indicated by the collapsed <strong><span style="font-family: courier new,courier;">planning table</span></strong> in the <em>product specialist</em> <strong><span style="font-family: courier new,courier;">task</span></strong>. So, our <em>product complaints</em> <strong><span style="font-family: courier new,courier;">stage</span></strong> now looks as follows,</td>
<td>
<p style="text-align: center;"><img src="tu-stage-pc-all.svg.png" alt="Product complaints stage with expanded planning table" height="199" width="250" /></p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="iDevice_wrapper activityIdevice em_iDevice" id="id50">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Plan fragment</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta50_51_2" class="block iDevice_content">
<p>There are situations in which you want to give the case workers the ability to add a set of <strong><span style="font-family: courier new,courier;">discretionary items</span></strong> as a single planning action. <strong><span style="font-family: courier new,courier;">Plan fragments</span></strong> provide a way to do that. A <strong><span style="font-family: courier new,courier;">plan fragment</span></strong> is just a grouping mechanism for <strong><span style="font-family: courier new,courier;">discretionary items</span></strong>. In our example, <em>Audit</em> is a <strong><span style="font-family: courier new,courier;">plan fragment</span></strong> that can be started by a manager with the ability to add <strong><span style="font-family: courier new,courier;">discretionary items</span></strong> to the case plan.</p>
<table border="0">
<tbody>
<tr>
<td>Note that <em>Audit</em> is collapsed ( <img src="collapsed.svg.png" alt="collapsed" height="10" width="10" /> ), and so, we don’t see the <strong><span style="font-family: courier new,courier;">discretionary items</span></strong> it contains. Both, <em>Audit</em> and <em>Fraud investigation</em> will be at the case level scope, so we need to add a <strong><span style="font-family: courier new,courier;">planning table</span></strong> to the <em>complaints</em> <strong><span style="font-family: courier new,courier;">case</span></strong> also.</td>
<td>
<p style="text-align: center;"><img src="tu-plan-fragment.svg.png" alt="Audit plan fragment" height="67" width="100" /></p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="planning_table.html" class="prev"><span>&laquo; </span>Previous</a> | <a href="decorators.html" class="next"> Next<span> &raquo;</span></a>
</div>
</div>
</div>
</body></html>