<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Plan items standard events | The Case Management Model and Notation (CMMN)  </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="en" />
<meta name="author" content="Mike Marin" />
<meta name="generator" content="eXeLearning 2.0.4 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={show:"Show",hide:"Hide",showFeedback:"Show Feedback",hideFeedback:"Hide Feedback",correct:"Correct",incorrect:"Incorrect",menu:"Menu"}</script>
<script type="text/javascript" src="common.js"></script>
</head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Skip navigation</a></p>
<div id="header" >The Case Management Model and Notation (CMMN) </div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">The Case Management Model and Notation (CMMN) version 1.0</a></li>
   <li class="current-page-parent"><a href="cmmn.html" class="current-page-parent daddy">CMMN</a>
   <ul>
      <li><a href="roles_and_case_plan_items.html" class="no-ch">Roles and Case plan items</a></li>
      <li><a href="milestones.html" class="no-ch">Milestones</a></li>
      <li><a href="tasks.html" class="no-ch">Tasks</a></li>
      <li><a href="stages_and_case_file.html" class="no-ch">Stages and case file</a></li>
      <li><a href="case_file_items.html" class="no-ch">Case file items</a></li>
      <li><a href="criteria.html" class="daddy">Criteria</a>
      <ul class="other-section">
         <li><a href="entry_criteria.html" class="no-ch">Entry criteria</a></li>
         <li><a href="entry_criteria_continuation.html" class="no-ch">Entry criteria (continuation)</a></li>
         <li><a href="exit_criteria.html" class="no-ch">Exit criteria</a></li>
      </ul>
      </li>
      <li class="current-page-parent"><a href="event_listeners.html" class="current-page-parent daddy">Event Listeners</a>
      <ul>
         <li id="active"><a href="plan_items_standard_events.html" class="active no-ch">Plan items standard events</a></li>
         <li><a href="case_file_item_standard_events.html" class="no-ch">Case file item standard events</a></li>
      </ul>
      </li>
      <li><a href="planning.html" class="daddy">Planning</a>
      <ul class="other-section">
         <li><a href="planning_continuation.html" class="no-ch">Planning (continuation)</a></li>
         <li><a href="planning_table.html" class="no-ch">Planning table</a></li>
         <li><a href="planning_table_and_plan_fragment.html" class="no-ch">Planning table and Plan fragment</a></li>
      </ul>
      </li>
      <li><a href="decorators.html" class="no-ch">Decorators</a></li>
      <li><a href="decorator_and_connectors.html" class="no-ch">Decorator and connectors</a></li>
      <li><a href="complete_model.html" class="no-ch">Complete model</a></li>
   </ul>
   </li>
   <li><a href="case_worker_actions.html" class="no-ch">Case Worker Actions</a></li>
   <li><a href="summary.html" class="no-ch">Summary</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="event_listeners.html" class="prev"><span>&laquo; </span>Previous</a> | <a href="case_file_item_standard_events.html" class="next"> Next<span> &raquo;</span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Plan items standard events</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id22">
<div class="iDevice emphasis0">
<div id="ta22_85" class="block iDevice_content">
<p>As we described before, the <strong><span style="font-family: courier new,courier;">entry criteria</span></strong> and <strong><span style="font-family: courier new,courier;">exit criteria</span></strong> have an event (<strong><span style="font-family: courier new,courier;">onPart</span></strong>) and a condition (<strong><span style="font-family: courier new,courier;">ifPart</span></strong>). An executing model (a case instance) is implementing a plan, and so, <strong><span style="font-family: courier new,courier;">tasks</span></strong>, <strong><span style="font-family: courier new,courier;">stages</span></strong>, <strong><span style="font-family: courier new,courier;">milestones</span></strong> and <strong><span style="font-family: courier new,courier;">event listeners</span></strong> are called <strong><span style="font-family: courier new,courier;">case</span> <span style="font-family: courier new,courier;">plan items</span></strong>, because they are part of that plan. Every <strong><span style="font-family: courier new,courier;">case plan item</span></strong> generates events that can be used in the <strong><span style="font-family: courier new,courier;">onPart</span></strong> of an <strong><span style="font-family: courier new,courier;">entry criteria</span></strong> or <strong><span style="font-family: courier new,courier;">exit criteria</span></strong>.</p>
<p>The following table lists the standard events for the different <strong><span style="font-family: courier new,courier;">case plan items</span></strong>. There is no need to memorize this table of events, because modeling tools should have the list available when defining an <strong><span style="font-family: courier new,courier;">entry criteria</span></strong> or <strong><span style="font-family: courier new,courier;">exit criteria</span></strong>. The table contains a column indicating the events that result from a case worker action. As you can see a case worker (in a role with enough privileges) has a lot of discretion to control and modify the behavior of the <strong><span style="font-family: courier new,courier;">case plan items</span></strong>.</p>
<table frame="box" style="border-color: #000000; border-width: 1px; border-style: solid; width: 700px; height: 402px;" align="left" border="1">
<tbody>
<tr>
<td>
<p style="text-align: center;"><strong>cases</strong></p>
</td>
<td>
<p><strong>Tasks &amp; Stages</strong></p>
</td>
<td>
<p style="text-align: center;"><strong>Events &amp; Milestones</strong></p>
</td>
<td>
<p style="text-align: center;"><strong>Case Worker</strong></p>
</td>
<td>
<p><strong>Description</strong></p>
</td>
</tr>
<tr>
<td><strong>create</strong></td>
<td><strong>create</strong></td>
<td><strong>create</strong></td>
<td style="text-align: center;"></td>
<td>it was created</td>
</tr>
<tr>
<td></td>
<td><strong>start</strong></td>
<td></td>
<td style="text-align: center;"></td>
<td>it started execution</td>
</tr>
<tr>
<td></td>
<td><strong>enable</strong> / <strong>reenable</strong></td>
<td></td>
<td style="text-align: center;">yes</td>
<td>it was enabled (it was disabled before)</td>
</tr>
<tr>
<td></td>
<td><strong>manualStart</strong></td>
<td></td>
<td style="text-align: center;">yes</td>
<td>it was manually executed</td>
</tr>
<tr>
<td></td>
<td><strong>disable</strong></td>
<td></td>
<td style="text-align: center;">yes</td>
<td>it was disabled (element was not executing)</td>
</tr>
<tr>
<td><strong>suspend</strong></td>
<td><strong>suspend</strong></td>
<td><strong>suspend</strong></td>
<td style="text-align: center;">yes</td>
<td>it was suspended (it was executing before)</td>
</tr>
<tr>
<td></td>
<td><strong>resume</strong></td>
<td><strong>resume</strong></td>
<td style="text-align: center;">yes</td>
<td>it resumed execution (it was suspended before)</td>
</tr>
<tr>
<td></td>
<td></td>
<td><strong>occur</strong></td>
<td style="text-align: center;"></td>
<td>milestone or event did occur</td>
</tr>
<tr>
<td></td>
<td><strong>parentSuspend</strong></td>
<td></td>
<td style="text-align: center;"></td>
<td>suspended because parent stage or case  suspended</td>
</tr>
<tr>
<td></td>
<td><strong>parentResume</strong></td>
<td></td>
<td style="text-align: center;"></td>
<td>resumed execution because parent stage or case resumed</td>
</tr>
<tr>
<td><strong>reactivate</strong></td>
<td><strong>reactivate</strong></td>
<td></td>
<td style="text-align: center;">yes</td>
<td>reactivated after a failure occurred</td>
</tr>
<tr>
<td><strong>complete</strong></td>
<td><strong>complete</strong></td>
<td></td>
<td style="text-align: center;"></td>
<td>normal completion</td>
</tr>
<tr>
<td><strong>terminate</strong></td>
<td><strong>terminate</strong></td>
<td><strong>terminate</strong></td>
<td style="text-align: center;">yes</td>
<td>manual termination by case worker or exit criteria</td>
</tr>
<tr>
<td><strong>fault</strong></td>
<td><strong>fault</strong></td>
<td></td>
<td style="text-align: center;"></td>
<td>it entered a fault condition</td>
</tr>
<tr>
<td><strong>close</strong></td>
<td></td>
<td></td>
<td style="text-align: center;">yes</td>
<td>case is closed by case worker</td>
</tr>
</tbody>
</table>
<table frame="border" style="border-color: #000000; border-width: 0px; width: 14px; height: 30px;" border="0">
<tbody>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="event_listeners.html" class="prev"><span>&laquo; </span>Previous</a> | <a href="case_file_item_standard_events.html" class="next"> Next<span> &raquo;</span></a>
</div>
</div>
</div>
</body></html>