<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Planning | The Case Management Model and Notation (CMMN)  </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="en" />
<meta name="author" content="Mike Marin" />
<meta name="generator" content="eXeLearning 2.0.4 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={show:"Show",hide:"Hide",showFeedback:"Show Feedback",hideFeedback:"Hide Feedback",correct:"Correct",incorrect:"Incorrect",menu:"Menu"}</script>
<script type="text/javascript" src="common.js"></script>
</head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Skip navigation</a></p>
<div id="header" >The Case Management Model and Notation (CMMN) </div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">The Case Management Model and Notation (CMMN) version 1.0</a></li>
   <li class="current-page-parent"><a href="cmmn.html" class="current-page-parent daddy">CMMN</a>
   <ul>
      <li><a href="roles_and_case_plan_items.html" class="no-ch">Roles and Case plan items</a></li>
      <li><a href="milestones.html" class="no-ch">Milestones</a></li>
      <li><a href="tasks.html" class="no-ch">Tasks</a></li>
      <li><a href="stages_and_case_file.html" class="no-ch">Stages and case file</a></li>
      <li><a href="case_file_items.html" class="no-ch">Case file items</a></li>
      <li><a href="criteria.html" class="daddy">Criteria</a>
      <ul class="other-section">
         <li><a href="entry_criteria.html" class="no-ch">Entry criteria</a></li>
         <li><a href="entry_criteria_continuation.html" class="no-ch">Entry criteria (continuation)</a></li>
         <li><a href="exit_criteria.html" class="no-ch">Exit criteria</a></li>
      </ul>
      </li>
      <li><a href="event_listeners.html" class="daddy">Event Listeners</a>
      <ul class="other-section">
         <li><a href="plan_items_standard_events.html" class="no-ch">Plan items standard events</a></li>
         <li><a href="case_file_item_standard_events.html" class="no-ch">Case file item standard events</a></li>
      </ul>
      </li>
      <li id="active"><a href="planning.html" class="active daddy">Planning</a>
      <ul>
         <li><a href="planning_continuation.html" class="no-ch">Planning (continuation)</a></li>
         <li><a href="planning_table.html" class="no-ch">Planning table</a></li>
         <li><a href="planning_table_and_plan_fragment.html" class="no-ch">Planning table and Plan fragment</a></li>
      </ul>
      </li>
      <li><a href="decorators.html" class="no-ch">Decorators</a></li>
      <li><a href="decorator_and_connectors.html" class="no-ch">Decorator and connectors</a></li>
      <li><a href="complete_model.html" class="no-ch">Complete model</a></li>
   </ul>
   </li>
   <li><a href="case_worker_actions.html" class="no-ch">Case Worker Actions</a></li>
   <li><a href="summary.html" class="no-ch">Summary</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="case_file_item_standard_events.html" class="prev"><span>&laquo; </span>Previous</a> | <a href="planning_continuation.html" class="next"> Next<span> &raquo;</span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Planning</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id24">
<div class="iDevice emphasis0">
<div id="ta24_85" class="block iDevice_content">
<p>We have defined most of the <em>complaints process</em> model. In particular, we have defined most of what will be in the <strong><span style="font-family: courier new,courier;">case</span></strong> (<strong><span style="font-family: courier new,courier;">case plan</span></strong>) when a case instance is created. Putting everything together, this is what we have modeled so far,</p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="tu-all-no-discretionary.svg.png" alt="Complaint case plan with planned elements" height="349" width="700" /></p>
<p>This model shows everything that will be in the execution plan, when a case instance is created. But, CMMN provides a way for case workers to add more elements to the plan. Remember that case workers can disable <strong><span style="font-family: courier new,courier;">case plan items</span></strong>, but they can also add new items to the plan. CMMN has the concept of <strong><span style="font-family: courier new,courier;">discretionary items</span></strong>, which are modeled but are not included in the execution plan of a case instance. The only way a <strong><span style="font-family: courier new,courier;">discretionary item</span></strong> will be added to the plan of a case instance is when a case worker adds it to the plan. Adding <strong><span style="font-family: courier new,courier;">discretionary items</span></strong> to the <strong><span style="font-family: courier new,courier;">case</span></strong> is called planning. <strong><span style="font-family: courier new,courier;">Discretionary items</span></strong> have the same shape as planned items, but using a dashed line, instead of the continuous line used by <strong><span style="font-family: courier new,courier;">case plan items</span></strong>.</p>
</div>
</div>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="case_file_item_standard_events.html" class="prev"><span>&laquo; </span>Previous</a> | <a href="planning_continuation.html" class="next"> Next<span> &raquo;</span></a>
</div>
</div>
</div>
</body></html>