<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Planning (continuation) | The Case Management Model and Notation (CMMN)  </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="en" />
<meta name="author" content="Mike Marin" />
<meta name="generator" content="eXeLearning 2.0.4 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={show:"Show",hide:"Hide",showFeedback:"Show Feedback",hideFeedback:"Hide Feedback",correct:"Correct",incorrect:"Incorrect",menu:"Menu"}</script>
<script type="text/javascript" src="common.js"></script>
</head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Skip navigation</a></p>
<div id="header" >The Case Management Model and Notation (CMMN) </div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">The Case Management Model and Notation (CMMN) version 1.0</a></li>
   <li class="current-page-parent"><a href="cmmn.html" class="current-page-parent daddy">CMMN</a>
   <ul>
      <li><a href="roles_and_case_plan_items.html" class="no-ch">Roles and Case plan items</a></li>
      <li><a href="milestones.html" class="no-ch">Milestones</a></li>
      <li><a href="tasks.html" class="no-ch">Tasks</a></li>
      <li><a href="stages_and_case_file.html" class="no-ch">Stages and case file</a></li>
      <li><a href="case_file_items.html" class="no-ch">Case file items</a></li>
      <li><a href="criteria.html" class="daddy">Criteria</a>
      <ul class="other-section">
         <li><a href="entry_criteria.html" class="no-ch">Entry criteria</a></li>
         <li><a href="entry_criteria_continuation.html" class="no-ch">Entry criteria (continuation)</a></li>
         <li><a href="exit_criteria.html" class="no-ch">Exit criteria</a></li>
      </ul>
      </li>
      <li><a href="event_listeners.html" class="daddy">Event Listeners</a>
      <ul class="other-section">
         <li><a href="plan_items_standard_events.html" class="no-ch">Plan items standard events</a></li>
         <li><a href="case_file_item_standard_events.html" class="no-ch">Case file item standard events</a></li>
      </ul>
      </li>
      <li class="current-page-parent"><a href="planning.html" class="current-page-parent daddy">Planning</a>
      <ul>
         <li id="active"><a href="planning_continuation.html" class="active no-ch">Planning (continuation)</a></li>
         <li><a href="planning_table.html" class="no-ch">Planning table</a></li>
         <li><a href="planning_table_and_plan_fragment.html" class="no-ch">Planning table and Plan fragment</a></li>
      </ul>
      </li>
      <li><a href="decorators.html" class="no-ch">Decorators</a></li>
      <li><a href="decorator_and_connectors.html" class="no-ch">Decorator and connectors</a></li>
      <li><a href="complete_model.html" class="no-ch">Complete model</a></li>
   </ul>
   </li>
   <li><a href="case_worker_actions.html" class="no-ch">Case Worker Actions</a></li>
   <li><a href="summary.html" class="no-ch">Summary</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="planning.html" class="prev"><span>&laquo; </span>Previous</a> | <a href="planning_table.html" class="next"> Next<span> &raquo;</span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Planning (continuation)</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id48">
<div class="iDevice emphasis0">
<div id="ta48_85" class="block iDevice_content">
<p>In some uncommon situations the case workers in our fictitious company may suspect they may be dealing with a fraudulent complaint. But, because this situation is not common there is no need to include it in the plan of every case instance. However, we want to give case workers the ability to add a <em>Fraud investigation</em> <strong><span style="font-family: courier new,courier;">stage</span></strong> to the <strong><span style="font-family: courier new,courier;">case</span></strong>, so we will add a <strong><span style="font-family: courier new,courier;">discretionary stage</span></strong> as follows,</p>
<table border="0">
<tbody>
<tr>
<td>Note that <em>Fraud investigation</em> is a <strong><span style="font-family: courier new,courier;">discretionary stage</span></strong>, and so it is drawn with a dashed line. Also notice that it contains two non-discretionary items (<em>Fraud</em> <strong><span style="font-family: courier new,courier;">milestone</span></strong> and <em>Investigation</em> <strong><span style="font-family: courier new,courier;">stage</span></strong>). Both, the <em>Fraud</em> <strong><span style="font-family: courier new,courier;">milestone</span></strong> and the <em>Investigation</em> <strong><span style="font-family: courier new,courier;">stage</span></strong> will start executing as soon as <em>Fraud investigation</em> executes, because they are non discretionary and they don’t have any entry criteria.</td>
<td>
<p style="text-align: center;"><img src="tu-discretionary-stage-expanded.svg.png" alt="Fraud investigation discretionary stage" height="104" width="200" /></p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="iDevice_wrapper activityIdevice em_iDevice" id="id49">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Planned versus discretionary</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta49_50_2" class="block iDevice_content">
<p>The CMMN specification describes the distinction between the execution plan and planning, with the following diagram,</p>
<table border="0">
<tbody>
<tr>
<td>At design time, the user models both <strong><span style="font-family: courier new,courier;"> plan items</span></strong> and <strong><span style="font-family: courier new,courier;">discretionary items</span></strong>. At execution time, a CMMN compliant engine only has in the execution plan the <strong><span style="font-family: courier new,courier;">plan items</span></strong>. However, case workers can add to the plan the <strong><span style="font-family: courier new,courier;">discretionary items</span></strong> they consider necessary for the particular case instance.</td>
<td>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="tu-planning.svg.png" alt="Planning" height="188" width="400" /></p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="planning.html" class="prev"><span>&laquo; </span>Previous</a> | <a href="planning_table.html" class="next"> Next<span> &raquo;</span></a>
</div>
</div>
</div>
</body></html>