<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Stages and case file | The Case Management Model and Notation (CMMN)  </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="en" />
<meta name="author" content="Mike Marin" />
<meta name="generator" content="eXeLearning 2.0.4 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={show:"Show",hide:"Hide",showFeedback:"Show Feedback",hideFeedback:"Hide Feedback",correct:"Correct",incorrect:"Incorrect",menu:"Menu"}</script>
<script type="text/javascript" src="common.js"></script>
</head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Skip navigation</a></p>
<div id="header" >The Case Management Model and Notation (CMMN) </div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">The Case Management Model and Notation (CMMN) version 1.0</a></li>
   <li class="current-page-parent"><a href="cmmn.html" class="current-page-parent daddy">CMMN</a>
   <ul>
      <li><a href="roles_and_case_plan_items.html" class="no-ch">Roles and Case plan items</a></li>
      <li><a href="milestones.html" class="no-ch">Milestones</a></li>
      <li><a href="tasks.html" class="no-ch">Tasks</a></li>
      <li id="active"><a href="stages_and_case_file.html" class="active no-ch">Stages and case file</a></li>
      <li><a href="case_file_items.html" class="no-ch">Case file items</a></li>
      <li><a href="criteria.html" class="daddy">Criteria</a>
      <ul class="other-section">
         <li><a href="entry_criteria.html" class="no-ch">Entry criteria</a></li>
         <li><a href="entry_criteria_continuation.html" class="no-ch">Entry criteria (continuation)</a></li>
         <li><a href="exit_criteria.html" class="no-ch">Exit criteria</a></li>
      </ul>
      </li>
      <li><a href="event_listeners.html" class="daddy">Event Listeners</a>
      <ul class="other-section">
         <li><a href="plan_items_standard_events.html" class="no-ch">Plan items standard events</a></li>
         <li><a href="case_file_item_standard_events.html" class="no-ch">Case file item standard events</a></li>
      </ul>
      </li>
      <li><a href="planning.html" class="daddy">Planning</a>
      <ul class="other-section">
         <li><a href="planning_continuation.html" class="no-ch">Planning (continuation)</a></li>
         <li><a href="planning_table.html" class="no-ch">Planning table</a></li>
         <li><a href="planning_table_and_plan_fragment.html" class="no-ch">Planning table and Plan fragment</a></li>
      </ul>
      </li>
      <li><a href="decorators.html" class="no-ch">Decorators</a></li>
      <li><a href="decorator_and_connectors.html" class="no-ch">Decorator and connectors</a></li>
      <li><a href="complete_model.html" class="no-ch">Complete model</a></li>
   </ul>
   </li>
   <li><a href="case_worker_actions.html" class="no-ch">Case Worker Actions</a></li>
   <li><a href="summary.html" class="no-ch">Summary</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="tasks.html" class="prev"><span>&laquo; </span>Previous</a> | <a href="case_file_items.html" class="next"> Next<span> &raquo;</span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Stages and case file</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id13">
<div class="iDevice emphasis0">
<div id="ta13_85" class="block iDevice_content">
<p>In our fictitious company, there are at least two types of complaints, one for products and one for services. Therefore, our <em>complaints process</em> will need to deal with the two types of complaints, namely <em>product complaints</em> and <em>service complaints</em>. We have two options to model the differences. We could create two different cases, one for each type of complaint, or alternatively we can use <strong><span style="font-family: courier new,courier;">stages</span></strong>. <strong><span style="font-family: courier new,courier;">Stages</span></strong> are containers similar to sub-processes in other workflow or process notations. They are used to manage the complexity of the model by decomposing it into manageable sets.</p>
<p>For our <em>complaints process</em>, we will be sharing most of the data for both types of complaints. In addition, some situations may involve both service and product complaints. Therefore, <strong><span style="font-family: courier new,courier;">stages</span></strong> make more sense than creating completely separate cases. So, we will add two <strong><span style="font-family: courier new,courier;">stages</span></strong> one for product complaints and another for service complaints.</p>
<p style="text-align: center;"><img src="tu-stage1.svg.png" alt="Product complaints stage" height="82" width="126" />           <img src="tu-stage2.svg.png" alt="Service complaints stage" height="82" width="126" /></p>
<p></p>
</div>
</div>
</div>
<div class="iDevice_wrapper activityIdevice em_iDevice" id="id45">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Case file</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta45_46_2" class="block iDevice_content">
<p>In CMMN, each case instance contains a single <strong><span style="font-family: courier new,courier;">case file</span></strong> (also called a case folder, or just the case), and case workers have access to all the data in that <strong><span style="font-family: courier new,courier;">case file</span></strong>. Case workers can add, remove, and modify data in the <strong><span style="font-family: courier new,courier;">case file</span></strong> even if they are not executing any <strong><span style="font-family: courier new,courier;">task</span></strong> in the case, as long as they have sufficient privileges. The data in the <strong><span style="font-family: courier new,courier;">case file</span></strong> is called <strong><span style="font-family: courier new,courier;">case file items</span></strong>.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="tasks.html" class="prev"><span>&laquo; </span>Previous</a> | <a href="case_file_items.html" class="next"> Next<span> &raquo;</span></a>
</div>
</div>
</div>
</body></html>