<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Summary | The Case Management Model and Notation (CMMN)  </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="en" />
<meta name="author" content="Mike Marin" />
<meta name="generator" content="eXeLearning 2.0.4 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={show:"Show",hide:"Hide",showFeedback:"Show Feedback",hideFeedback:"Hide Feedback",correct:"Correct",incorrect:"Incorrect",menu:"Menu"}</script>
<script type="text/javascript" src="common.js"></script>
</head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Skip navigation</a></p>
<div id="header" >The Case Management Model and Notation (CMMN) </div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">The Case Management Model and Notation (CMMN) version 1.0</a></li>
   <li><a href="cmmn.html" class="daddy">CMMN</a>
   <ul class="other-section">
      <li><a href="roles_and_case_plan_items.html" class="no-ch">Roles and Case plan items</a></li>
      <li><a href="milestones.html" class="no-ch">Milestones</a></li>
      <li><a href="tasks.html" class="no-ch">Tasks</a></li>
      <li><a href="stages_and_case_file.html" class="no-ch">Stages and case file</a></li>
      <li><a href="case_file_items.html" class="no-ch">Case file items</a></li>
      <li><a href="criteria.html" class="daddy">Criteria</a>
      <ul class="other-section">
         <li><a href="entry_criteria.html" class="no-ch">Entry criteria</a></li>
         <li><a href="entry_criteria_continuation.html" class="no-ch">Entry criteria (continuation)</a></li>
         <li><a href="exit_criteria.html" class="no-ch">Exit criteria</a></li>
      </ul>
      </li>
      <li><a href="event_listeners.html" class="daddy">Event Listeners</a>
      <ul class="other-section">
         <li><a href="plan_items_standard_events.html" class="no-ch">Plan items standard events</a></li>
         <li><a href="case_file_item_standard_events.html" class="no-ch">Case file item standard events</a></li>
      </ul>
      </li>
      <li><a href="planning.html" class="daddy">Planning</a>
      <ul class="other-section">
         <li><a href="planning_continuation.html" class="no-ch">Planning (continuation)</a></li>
         <li><a href="planning_table.html" class="no-ch">Planning table</a></li>
         <li><a href="planning_table_and_plan_fragment.html" class="no-ch">Planning table and Plan fragment</a></li>
      </ul>
      </li>
      <li><a href="decorators.html" class="no-ch">Decorators</a></li>
      <li><a href="decorator_and_connectors.html" class="no-ch">Decorator and connectors</a></li>
      <li><a href="complete_model.html" class="no-ch">Complete model</a></li>
   </ul>
   </li>
   <li><a href="case_worker_actions.html" class="no-ch">Case Worker Actions</a></li>
   <li id="active"><a href="summary.html" class="active no-ch">Summary</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="case_worker_actions.html" class="prev"><span>&laquo; </span>Previous</a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Summary</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id31">
<div class="iDevice emphasis0">
<div id="ta31_85" class="block iDevice_content">
<p>Case management looks at a process from the perspective of the case workers, with the goal of enabling them to efficiently collaborate to achieve a business goal. CMMN achieves that by allowing execution time planning of cases, having the concept of manually activated <strong><span style="font-family: courier new,courier;">tasks</span></strong> and <strong><span style="font-family: courier new,courier;">stages</span></strong>, case worker activated events, and reacting to creation, update, and delete of case data via <strong><span style="font-family: courier new,courier;">entry criteria</span></strong> and <strong><span style="font-family: courier new,courier;">exit criteria</span></strong>. Case planning itself can be modeled in advance, by providing <strong><span style="font-family: courier new,courier;">tasks</span></strong> and <strong><span style="font-family: courier new,courier;">stages</span></strong> that allow planning with a <strong><span style="font-family: courier new,courier;">planning table</span></strong>. However, any worker in a role that allows planning can do planning at any moment during the case instance execution. Planning is based on the concept of <strong><span style="font-family: courier new,courier;">discretionary items</span></strong> that are modeled to be used at the discretion of the case workers. Manually activated <strong><span style="font-family: courier new,courier;">tasks</span></strong> and <strong><span style="font-family: courier new,courier;">stages</span></strong> are those for which the <strong><span style="font-family: courier new,courier;">entry criterion</span></strong> has been met, but they are only executed, if a case worker decides to do so.</p>
<p>CMMN formalizes the concept of a <strong><span style="font-family: courier new,courier;">case file</span></strong> (or case folder) that contains all the <strong><span style="font-family: courier new,courier;">case file items</span></strong> (case data). In most instances, case data is represented by documents, because workers commonly interact by using documents like spreadsheets, presentations, word processor documents, voice recordings, videos, pictures, etc. The ability to add, modify, or remove data from a case file at any time during the process is a key feature of a case management system.</p>
<p>Case workers always have access to the <strong><span style="font-family: courier new,courier;">case file</span></strong> and all the case data. They can be authorized to access the <strong><span style="font-family: courier new,courier;">case file</span></strong> and its data even when they don’t have work assigned. The interaction of case workers with case data may trigger additional <strong><span style="font-family: courier new,courier;">tasks</span></strong> or activities in the case.</p>
</div>
</div>
</div>
<div class="iDevice_wrapper activityIdevice em_iDevice" id="id32">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">References</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta32_72_2" class="block iDevice_content">
<p>OMG. Case Management Model and Notation, version 1.0. Technical Report May, OMG, 5 2014. Document formal/2014-05-05.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="case_worker_actions.html" class="prev"><span>&laquo; </span>Previous</a>
</div>
</div>
</div>
</body></html>