<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Tasks | The Case Management Model and Notation (CMMN)  </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="content-language" content="en" />
<meta name="author" content="Mike Marin" />
<meta name="generator" content="eXeLearning 2.0.4 - exelearning.net" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={show:"Show",hide:"Hide",showFeedback:"Show Feedback",hideFeedback:"Hide Feedback",correct:"Correct",incorrect:"Incorrect",menu:"Menu"}</script>
<script type="text/javascript" src="common.js"></script>
</head>
<body class="exe-web-site"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Skip navigation</a></p>
<div id="header" >The Case Management Model and Notation (CMMN) </div>
<div id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">The Case Management Model and Notation (CMMN) version 1.0</a></li>
   <li class="current-page-parent"><a href="cmmn.html" class="current-page-parent daddy">CMMN</a>
   <ul>
      <li><a href="roles_and_case_plan_items.html" class="no-ch">Roles and Case plan items</a></li>
      <li><a href="milestones.html" class="no-ch">Milestones</a></li>
      <li id="active"><a href="tasks.html" class="active no-ch">Tasks</a></li>
      <li><a href="stages_and_case_file.html" class="no-ch">Stages and case file</a></li>
      <li><a href="case_file_items.html" class="no-ch">Case file items</a></li>
      <li><a href="criteria.html" class="daddy">Criteria</a>
      <ul class="other-section">
         <li><a href="entry_criteria.html" class="no-ch">Entry criteria</a></li>
         <li><a href="entry_criteria_continuation.html" class="no-ch">Entry criteria (continuation)</a></li>
         <li><a href="exit_criteria.html" class="no-ch">Exit criteria</a></li>
      </ul>
      </li>
      <li><a href="event_listeners.html" class="daddy">Event Listeners</a>
      <ul class="other-section">
         <li><a href="plan_items_standard_events.html" class="no-ch">Plan items standard events</a></li>
         <li><a href="case_file_item_standard_events.html" class="no-ch">Case file item standard events</a></li>
      </ul>
      </li>
      <li><a href="planning.html" class="daddy">Planning</a>
      <ul class="other-section">
         <li><a href="planning_continuation.html" class="no-ch">Planning (continuation)</a></li>
         <li><a href="planning_table.html" class="no-ch">Planning table</a></li>
         <li><a href="planning_table_and_plan_fragment.html" class="no-ch">Planning table and Plan fragment</a></li>
      </ul>
      </li>
      <li><a href="decorators.html" class="no-ch">Decorators</a></li>
      <li><a href="decorator_and_connectors.html" class="no-ch">Decorator and connectors</a></li>
      <li><a href="complete_model.html" class="no-ch">Complete model</a></li>
   </ul>
   </li>
   <li><a href="case_worker_actions.html" class="no-ch">Case Worker Actions</a></li>
   <li><a href="summary.html" class="no-ch">Summary</a></li>
</ul>
</div>
<div id='topPagination'>
<div class="pagination noprt">
<a href="milestones.html" class="prev"><span>&laquo; </span>Previous</a> | <a href="stages_and_case_file.html" class="next"> Next<span> &raquo;</span></a>
</div>
</div>
<div id="main-wrapper">
<div id="main"><a name="main"></a>
<div id="nodeDecoration"><h1 id="nodeTitle">Tasks</h1></div>
<div class="iDevice_wrapper FreeTextIdevice" id="id12">
<div class="iDevice emphasis0">
<div id="ta12_85" class="block iDevice_content">
<p>A <strong><span style="font-family: courier new,courier;">task</span></strong> represents the execution of actual work. There are four types of <strong><span style="font-family: courier new,courier;">tasks</span></strong>, namely <strong><span style="font-family: courier new,courier;">non-blocking human task</span></strong>, <strong><span style="font-family: courier new,courier;">blocking human task</span></strong>, <strong><span style="font-family: courier new,courier;">case task</span></strong>, and <strong><span style="font-family: courier new,courier;">process task</span></strong>. The type of <strong><span style="font-family: courier new,courier;">task</span></strong> is indicated by an icon in the upper left corner of the <strong><span style="font-family: courier new,courier;">task</span></strong> shape. A <strong><span style="font-family: courier new,courier;">task</span></strong> may have a manual activation decorator (as we will discuss later), which means that a case worker must decide if the task should be executed or not.</p>
<table border="0">
<tbody>
<tr>
<td>
<p>In our <em>complaints process</em>, we will add a <strong><span style="font-family: courier new,courier;">non-blocking human task</span></strong> to hand over an assignment to a <em>product specialist.</em> We will use that <strong><span style="font-family: courier new,courier;">task</span></strong> when executing a <em>product complaint</em>, which is one of the types of complaints in our <em>complaints process</em>. We will discuss the <em>service complaint</em> later.</p>
<p>It is the responsibility of the <strong><span style="font-family: courier new,courier;">product specialist</span></strong> to provide a <em>report</em>, so we don’t need to wait until he completes the <strong><span style="font-family: courier new,courier;">task</span></strong>. <strong><span style="font-family: courier new,courier;">Non-blocking human tasks</span></strong> are handed out to a case worker (therefore the little hand icon) and as soon as it is claimed by a case worker, it will be considered complete.</p>
</td>
<td>
<p style="text-align: center;"><img src="tu-non-blocking-human-task.svg.png" alt="Product specialist non-blocking task" height="74" width="111" /></p>
</td>
</tr>
<tr>
<td>We will add a <strong><span style="font-family: courier new,courier;">case task</span></strong> to revert a customer payment. This <strong><span style="font-family: courier new,courier;">task</span></strong> will create another case to revert the payment.</td>
<td>
<p style="text-align: center;"><img src="tu-case-task.svg.png" alt="Revert payment case task" height="74" width="111" /></p>
</td>
</tr>
<tr>
<td>We will add a <strong><span style="font-family: courier new,courier;">task</span></strong> to inform the customer of the outcome of the case. This will be a <strong><span style="font-family: courier new,courier;">blocking human task</span></strong>. <strong><span style="font-family: courier new,courier;">Blocking human tasks</span></strong> are executed by a case worker and they must be explicitly completed by the worker.</td>
<td>
<p style="text-align: center;"><img src="tu-blocking-human-task.svg.png" alt="Send letter blocking human task" height="74" width="111" /></p>
</td>
</tr>
</tbody>
</table>
<p>Later we will also add a <strong><span style="font-family: courier new,courier;">process task</span></strong>. A <strong><span style="font-family: courier new,courier;">process task</span></strong> is modeled and executed using imperative process technology like BPMN. This allows organizations to reuse processes.</p>
</div>
</div>
</div>
</div>
</div>
<div id='bottomPagination'>
<div class="pagination noprt">
<a href="milestones.html" class="prev"><span>&laquo; </span>Previous</a> | <a href="stages_and_case_file.html" class="next"> Next<span> &raquo;</span></a>
</div>
</div>
</div>
</body></html>